.banner{
	margin-bottom: 7.639vw; /*110px;*/
}

.banner_wrap{
	display: flex;
	margin: 0 1.389vw; /*0 20px;*/
	padding: 3.472vw; /*50px;*/
	align-items: center;
}

.banner_wrap section{
	width: 50%;
	padding-right: 5.556vw; /*80px;*/
}

.banner_wrap section p{
	margin-top: 2.222vw; /*32px;*/
}

.banner_img_container{
	width: 50%;
	border-radius: 3.542vw; /*51px*/
}

.banner_img_container img{
	width: 100%;
}

.banner_visual{
  z-index: -2;
  display: block;
  position: absolute;
  background: linear-gradient(180deg, rgba(204, 43, 94, 0.25) 0%, rgba(255, 81, 47, 0.25) 99.99%, rgba(255, 255, 255, 0) 100%, rgba(255, 81, 47, 0.25) 100%);
  overflow: hidden;
  width: 54.583vw; /*786px;*/
  height: 57.431vw; /*827px;*/
  right: -9.722vw; /*-140px;*/
  top: -22.222vw;/* -320px;*/
  border-radius: 3.542vw; /*51px*/
  transform: rotate(32.74deg);
}

.stat_experience{
	margin-bottom: 7.639vw; /*110px;*/
}

.stat_experience section{
	display: flex;
	align-items: center;
	margin: 0 1.389vw; /*0 20px;*/
	padding: 0 3.472vw; /*0 50px;*/
}

.stat_experience h2{
	/*margin-right: 150px;*/
	width: 47%;
	padding-right: 5%;
}

.stat_labels{
	display: flex;
	justify-content: space-between;
	margin-bottom: 4px;
}

.stat_labels p{
	font-family: 'Raleway';
	font-size: 1.250vw; /*18px;*/
	font-weight: bold;
	color: #000;
	letter-spacing: 0.05em;
}

.stat{
	/*width: 600px;*/
}

.stat li{
	margin-bottom: 1.736vw; /*25px;*/
}

.bar{
	position: relative;
	/*width: 41.667vw; 600px;*/
	width: 41.667vw; /*600px*/
	height: 3px;
	background-color: rgba(204,43,94,0.2);
}

.percent{
	position: absolute;
	height: inherit;
	background-color: #CC2B5E;
}

.stat_design,
.stat_percent_design{
	width: 85%;
}

.stat_dev,
.stat_percent_dev{
	width: 78%;
}

.stat_xp,
.stat_percent_xp{
	width: 82%;
}

.team{
	margin-bottom: 8.333vw; /*120px;*/
}

.member_list{
	display: flex;
	flex-wrap: wrap;
}

.member_content{
	position: relative;
	width: 25%;
	overflow: hidden;
}

.member_content>img{
	width: 100%;
	height: 100%;
}

.member_content .member_overlay{
	background: rgba(255,255,255, 0.50);
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.member_content:hover .member_overlay{
	opacity: 1;
}

.member_overlay_details {
  position: absolute;
  text-align: left;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  bottom: 5%;
  left: 52%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  color: #fff;
}

.member_content:hover .member_overlay_details{
	bottom: 5%;
	left: 52%;
	opacity: 1;
}

.fadeIn_left{
  left: 20%;
}

.member_name{
	color: #000;
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 8.333vw; /*20px;*/
	letter-spacing: 0.05em;
}

.member_position{
	color: #000;
	font-weight: 400;
	font-size: 0.833vw; /*12px;*/
	letter-spacing: 0.03em;
}

.testimonial{
	margin-bottom: 3.125vw; /*45px;*/
}

.testimonial h2{
	text-align: center;
	margin-bottom: 4.514vw; /*65px;*/
}

.testimonial_list{
	margin: 0 2.083vw; /*0 30px;*/
}

.testimonial_single{
	margin: 0 2.431vw; /*0 35px;*/
}

.testimonial_single strong{
	font-size: 1.250vw; /*18px;*/
	font-weight: 800;
	letter-spacing: 0.1em;
}

.testimonial_statement{
	margin: 1.597vw 0 2.569vw; /*23px 0 37px;*/
}

.testimonial_avatar{
	width: 4.167vw; /*60px;*/
	height: 4.167vw; /*60px;*/
	border-radius: 50%;
}

.person_name{
	display: inline-block;
	font-weight: 800;
	font-size: 1.111vw; /*16px;*/
	color: #ff512f;
	margin: 0.556vw 0.694vw 0 0; /*8px 10px 0 0;*/
}

.person_position{
	font-family: 'Lato';
	font-weight: 500;
	font-size: 0.972vw; /*14px;*/
	letter-spacing: 0.1em;
	color: #808080;
}

.slick-dots{
	bottom: -3.472vw; /*-50px;*/
}



/*================================768px================================*/
@media (max-width: 768px){
	.banner{
		margin-bottom: 13.021vw; /*100px*/
	}

	.banner_wrap{
		flex-direction: column-reverse;
		padding: 6.510vw 0 0;
		margin: 0 6.510vw; /*50px;*/
	}

	.banner_wrap section{
		width: 100%;
		padding-right: 0;
	}

	.banner_wrap section p{
		margin-top: 2.083vw; /*16px*/
	}

	.banner_img_container{
		width: 100%;
		margin-bottom: 6.510vw; /*50px;*/
	  border-radius: 6.641vw; /*51px*/
	}

	.banner_img_container img{
		width: 85%;
		margin-left: 11.719vw; /*90px*/
	}

	.banner_visual{
    width: 64.844vw; /*498px;*/
    height: 71.094vw; /*546px;*/
    right: -16.016vw; /*-123px;*/
    top: -3.906vw; /*-30px;*/
    border-radius: 6.641vw; /*51px*/
  }

	.stat{
		display: block;
		width: 74.219vw; /*570px;*/
		margin: 0 auto;
	}

	.stat_experience{
		margin: 0 6.510vw 13.021vw; /*0 50px 100px*/
	}

	.stat_experience section{
		display: block;
		margin: 0;
		padding: 0;
	}

	.stat_experience h2{
		width: 100%;
		padding-right: 0;
		text-align: center;
		margin-bottom: 5.208vw; /*40px;*/
	}

	.stat li{
		margin-bottom: 3.255vw; /*25px*/
	}

	.stat_labels p{
		font-size: 2.344vw; /*18px*/
	}

	.bar{
		width: 74.219vw; /*570px;*/
	}

	.team{
		margin-bottom: 15.625vw; /*120px*/
	}

	.member_content{
		width: 50%;
	}

	.member_name{
		font-size: 2.865vw; /*22px;*/
	}

	.member_position{
		font-size: 1.823vw; /*14px;*/
	}

	.testimonial{
    margin-bottom: 29.948vw; /*230px*/
  }

	.testimonial_single{
		margin:  0 9.896vw; /*0 76px;*/
	}

  .testimonial_single strong{
    font-size: 2.344vw; /*18px;*/
  }

  .testimonial_statement{
    margin: 1.953vw 0 3.255vw; /*15px 0 25px;*/
  }

  .testimonial_avatar{
    width: 7.813vw; /*60px;*/
    height: 7.813vw; /*60px;*/
  }

  .person_name{
    font-size: 2.083vw; /*16px;*/
    margin: 1.042vw 1.302vw 0 0; /*8px 10px 0 0;*/
  }

  .person_position{
    font-size: 1.823vw; /*14px;*/
  }

  .slick-dots{
    bottom: -6.510vw; /*-50px;*/
  }

}


/*=========================640px=========================*/
@media (max-width: 640px){
	.banner{
		margin-bottom: 15.625vw; /*100px*/
	}

	.banner_visual{
    right: -23.438vw; /*-150px;*/
    top:-17.188vw; /*110px;*/
    border-radius: 7.969vw; /*51px*/
  }

	.banner_wrap{
		padding: 4.688vw 0 0; /*30px 0 0*/
 		margin: 0 4.688vw; /*0 30px;*/
	}

	.banner_img_container{
		margin-bottom: 6.250vw; /*40px*/
		border-radius: 7.969vw; /*51px*/
	}

	.banner_img_container img{
		margin-left: 9.375vw; /*60px*/
	}

	.banner_wrap section p{
		margin-top: 2.500vw; /*16px*/
	}

	.stat_experience{
		margin-bottom: 18.750vw; /*120px*/
	}

	.stat_experience h2{
		margin-bottom: 6.250vw; /*40px*/
	}

	.stat_labels p{
		font-size: 2.813vw; /*18px*/
	}

	.bar, .stat{
		width: 79.688vw; /*510px*/
	}

	.testimonial{
    margin-bottom: 26.563vw; /*170px*/
  }

  .testimonial section{
    margin: 0 7.813vw; /*0 50px*/
  }

  .testimonial h2{
    margin-bottom: 7.813vw; /*50px*/
  }

  .testimonial_list{
    margin: 0;
  }

  .testimonial_single{
    margin: 0;
  }

  .testimonial_single strong{
    font-size: 2.813vw; /*18px;*/
  }

  .testimonial_statement{
    margin: 1.875vw 0 3.125vw; /*12px 0 20px;*/
  }

  .testimonial_avatar{
    width: 9.375vw; /*60px;*/
    height: 9.375vw; /*60px;*/
  }

  .person_name{
    font-size: 2.500vw; /*16px;*/
    margin: 1.250vw 1.875vw 0 0; /*8px 12px 0 0;*/
  }

  .person_position{
    font-size: 2.188vw; /*14px;*/
  }

  .slick-dots{
    bottom: -10.938vw; /*-70px;*/
  }


}

@media (max-width: 425px){
	.banner_img_container img{
		width: 100%;
		margin-left: 0;
	}

	.member_content{
		width: 100%;
	}

	.member_content>img{
		height: 75.294vw; /*320px*/
		object-fit: cover;
	}
}