.inner_content.cart_content {
    padding: 0;
}
.cart_content .entry-content {
    padding: 75px 0;
}
/*input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}*/
.quantity input {
    min-width: 70px;
    height: 42px;
    line-height: 1.65;
    display: inline-block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: 1px solid #9B9B9B;
    text-align: left!important;
}
.quantity input:focus {
    outline: 0;
}
.quantity-nav {
    float: right;
    position: relative;
    height: 42px;
}
.quantity-button {
    position: relative;
    cursor: pointer;
    border-left: 1px solid #9B9B9B;
    width: 20px;
    text-align: center;
    color: #333;
    font-size: 13px;
    line-height: 1.7;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.quantity-button.quantity-up {
    position: absolute;
    height: 50%;
    top: 0;
    border-bottom: 1px solid #9B9B9B;
}
.quantity-button.quantity-down {
    position: absolute;
    bottom: 1px;
    height: 50%;
}
.woocommerce .button.update_cart {
    display: none!important;
}
.shop_table tr th {
    font-size: 18px;
    border-bottom: 1px solid #E5E5E5;
    padding: 25px 10px!important;
    line-height: 1.2!important;
    text-align: center;
}
.woocommerce-cart-form .shop_table {
    width: 100%;
    font-size: 16px;
}
.woocommerce-cart-form tbody td {
    text-align: center;
    border-bottom: 1px solid #E5E5E5;
    padding: 15px 0;
}
.woocommerce-cart-form tbody .product-thumbnail img {
    margin: 0 auto;
}
.woocommerce-cart-form .product-quantity .quantity {
    display: inline-block;
}
.woocommerce-cart-form tbody .product-name {
    text-align: left;
}
.woocommerce-cart-form .product-remove .remove {
    font-size: 30px;
    color: #9B9B9B!important;
    font-weight: 500;
}
.woocommerce-info {
    border-top-color: #d3bb7a;
}
.woocommerce-info::before {
    color: #d3bb7a;
}
.cart-empty.woocommerce-info {
    display: none;
}
.actions.copon_td {
    text-align: left;
    border-bottom: 0px;
    padding: 30px 0 15px;
}
#coupon_code {
    background: #FFFFFF;
    border: 1px solid #D3BB7A;
    min-height: 42px;
    float: left;
    color: #C4C4C4;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 4px;
    max-width: 300px;
    margin-right: 15px;
    width: 100%;
}
.lbl_cart_total {
    font-size: 24px;
}
.shop_table tr th.product-name {
    text-align: left;
}
.cart_totals .shop_table th {
    font-size: 16px;
    font-weight: inherit!important;
    text-align: left;
    width: 10%;
    padding: 13px 10px 13px 0!important;
}
.cart_totals .shop_table {
    width: 100%;
    margin-bottom: 25px;
}
.cart_totals .shop_table td {
    border-bottom: 1px solid #E5E5E5;
    border-top: 0!important;
}
.woocommerce-cart-form {
    margin-bottom: 30px;
}
.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, 
.woocommerce table.shop_table tfoot th {
    border-top: 0px solid rgba(0,0,0,.1);
}
.woocommerce table.shop_table {
    border: 0px solid rgba(0,0,0,.1);
}
.cart_totals .shipping td {
    color: #9B9B9B;
}
.woocommerce-page table.cart td.actions .coupon {
    width: 100%;
}
.woocommerce .btn_default.btn_small.button {
    font-size: 14px;
    padding: 12px 15px;
    letter-spacing: 0.05em;
}
.woocommerce .btn_default.button,
.wc-proceed-to-checkout .checkout-button.button.wc-forward {
    display: inline-block;
    background: #D3BB7A;
    color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
    position: relative;
    font-family: 'OpenSans-Bold';
    line-height: 1;
    border: 2px solid #D3BB7A;
    float: left;
    text-transform: uppercase;
}
.woocommerce button.button:hover {
    background: #D3BB7A;
    color: #fff;
}
.wc-proceed-to-checkout .checkout-button.button.alt.wc-forward:before {
    content: '';
    position: absolute;
    border: white solid 1px;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    opacity: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    border-radius: 4px;
}
.wc-proceed-to-checkout .checkout-button.button.alt.wc-forward:hover {
    background-color: #D3BB7A;
}
.wc-proceed-to-checkout .checkout-button.button.alt.wc-forward:hover:before {
    opacity: 1;
}
.woocommerce table.shop_table td.actions {
    border-bottom: 0px solid #E5E5E5;
    padding: 30px 0 15px;
    border-top: 0px solid #E5E5E5;
}
.woocommerce-cart-form__cart-item.cart_item td {
    border-top: 0!important;
    padding: 15px 5px!important;
}
.woocommerce-cart-form__cart-item.cart_item td.product-remove {
    padding-left: 0;
}
.woocommerce-cart table.cart img {
    width: 100%;
    max-width: 75px;
}
.woocommerce a.remove:hover {
    background: #ff6846;
}
.order-total strong {
    font-weight: 500;
}

/*
    EMPTY CART
------------------------------*/
.form_sub_label {
    font-size: 16px;
    color: #9B9B9B;
    margin-bottom: 25px;
}
.cart_content h1 {
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .inner_content .entry-content .maxwidth {
        padding: 0;
    }
    #coupon_code {
        width: auto;
        max-width: 100%;
    }
    .woocommerce .btn_default.btn_small.button {
        float: inherit!important;
        width: auto!important;
    }
}

@media only screen and (max-width: 640px) {
    .inner_content .maxwidth {
        padding: 0 20px;
    }
    .shop_table tr th {
        font-size: 16px;
        padding: 15px 10px!important;
    }
    .woocommerce-cart-form .shop_table {
        font-size: 15px;
    }
    .shop_table tr th.product-name {
        text-align: left;
        padding: 15px 10px 15px 30px;
    }
    .woocommerce-cart-form tbody td {
        padding: 10px 0;
    }
    .woocommerce-cart-form {
        width: 100%;
        overflow-x: scroll;
    }
    .cart_content .entry-content {
        overflow: hidden;
    }
}

@media only screen and (max-width: 414px) {
    .shop_table tr th {
        font-size: 14px;
    }
    .woocommerce-cart-form .shop_table {
        font-size: 12px;
    }
    .quantity input {
        padding-left: 15px;
        min-width: 50px;
        height: 30px;
        font-size: 12px;
    }
    .quantity-nav {
        height: 30px;
    }
    .quantity-button {
        font-size: 9px;
        width: 15px;
    }
    .woocommerce-cart-form .product-remove .remove {
        font-size: 20px;
    }
    .inner_content .maxwidth {
        padding: 0 15px;
    }
    #coupon_code {
        margin-right: 5px;
        margin-bottom: 10px;
    }
    .btn_default.btn_small {
        padding: 12px 10px;
    }
    #coupon_code, .btn_default.btn_small {
        max-width: 100%;
        width: 100%;
    }
}