.modal_cart_filter {
    -webkit-backdrop-filter: saturate(50%) blur(20px);
    backdrop-filter: saturate(50%) blur(20px);
    -webkit-backdrop-filter: hue-rotate(90deg) saturate(30%);
    backdrop-filter: hue-rotate(90deg) saturate(30%);
    -webkit-backdrop-filter: saturate(30%);
    backdrop-filter: saturate(30%);
    -webkit-backdrop-filter: brightness(30%);
    backdrop-filter: brightness(30%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
}
.modal_cart {
    max-width: 600px;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 999;
    height: 100%;
    transition: all ease-in-out .3s;
    display: block;
    opacity: 0;
    visibility: hidden;
}
.modal_cart.active-cart {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}
.modal_cart_header {
    padding: 15px 40px;
    background: #D3BB7A;
    color: #fff;
}
.modal_cart_title {
    font-size: 40px;
    flex: 1;
    text-align: center;
}
.modal_cart_close .iconify {
    font-size: 51px;
    vertical-align: text-top;
}
.modal_cart_btn {
    text-align: center;
    padding: 20px 50px;
    border-top: 1px solid #C4C4C4;
}
.modal_cart_footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #fff;
}
.modal_cart_subtotal {
    padding: 20px 50px 15px;
}
.modal_cart_footer .btn_default {
    width: 100%;
}
.modal_cart_body {
    padding: 20px 50px;
    height: 100%;
    overflow-y: scroll;
}

/*
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}*/
.quantity input {
    min-width: 70px;
    height: 42px;
    line-height: 1.65;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: 1px solid #9B9B9B;
}
.quantity input:focus {
    outline: 0;
}
.quantity-nav {
    float: left;
    position: relative;
    height: 42px;
}
.quantity-button {
    position: relative;
    cursor: pointer;
    border-left: 1px solid #9B9B9B;
    width: 20px;
    text-align: center;
    color: #333;
    font-size: 13px;
    line-height: 1.7;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.quantity-button.quantity-up {
    position: absolute;
    height: 50%;
    top: 0;
    border-bottom: 1px solid #9B9B9B;
}
.quantity-button.quantity-down {
    position: absolute;
    bottom: 1px;
    height: 50%;
}
.woocommerce-mini-cart__empty-message {
    text-align: center;
    padding: 20px 10px;
}
.modal_products_tbl {
    width: 100%;
    margin-bottom: 250px!important;
}
.modal_prod_details span {
    display: block;
}
.modal_prod_name {
    font-size: 20px;
}
.modal_prod_total {
    font-size: 22px;
}
.modal_prod_details {
    padding-right: 20px;
    flex: 7;
}
.modal_cart_subtotal .alegreya_regular {
    font-size: 20px;
}
.modal_cart_subtotal .alegreya_bold {
    font-size: 25px;
}
.modal_products_tbl td {
    padding-bottom: 8px;
}

.modal_cart_container.widget_shopping_cart .button.wc-forward {
    color: #D3BB7A;
    background: #fff;
    border: 2px solid;
    transition: all ease-in-out .3s;
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    padding: 15px 30px;
    line-height: 1;
    font-family: 'OpenSans-Bold';
    margin: 0;
}
.modal_cart_container.widget_shopping_cart .button.checkout.wc-forward {
    display: none;
}
.modal_cart_container.widget_shopping_cart .woocommerce-mini-cart__total.total strong {
    font-family: 'Alegreya-Regular'!important;
    font-size: 20px;
    display: block;
    font-weight: 100;
}
.modal_cart_container.widget_shopping_cart .total, .modal_cart_container.widget_shopping_cart .total {
    border-top: 0;
    padding: 20px 50px 15px;
}
.modal_cart_container.widget_shopping_cart .woocommerce-Price-amount.amount {
    font-family: 'Alegreya-Bold'!important;
    font-size: 25px;
    line-height: 1.2;
}
.modal_cart_container.widget_shopping_cart .modal_prod_img img {
    width: 100%;
    margin-left: 0;
    padding-right: 15px;
}
.modal_prod_details .woocommerce-Price-currencySymbol {
    display: inline-block;
}
.modal_cart_container .modal_prod_name.alegreya_regular {
    font-weight: inherit!important;
}
.modal_cart_container .modal_prod_img {
    overflow: hidden;
    float: left;
    margin-left: 30px;
    width: 90px;
    flex: 2;
}
.modal_cart_container.widget_shopping_cart .cart_list li a.remove {
    top: 0px;
    bottom: 0;
    margin: auto;
    height: 17px;
    width: 17px;
    font-size: 15px;
    line-height: 16px;
}
.modal_cart_container.widget_shopping_cart .cart_list li {
    padding: 0;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.modal_cart_container a.remove:hover {
    background: #ff6f4e;
    color: #ffffff!important;
}
.modal_cart_container a.remove {
    color: #ff6f4e!important;
}
.modal_cart_container.widget_shopping_cart .quantity {
    margin-bottom: 0px!important;
    float: right!important;
    flex: 1;
    text-align: right;
    font-size: 20px;
    font-family: 'Alegreya-Bold'!important;
    color: #16140D;
}
.modal_cart_body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
    background-color: #F5F5F5;
}
.modal_cart_body::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
}
.modal_cart_body::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #a9a9a9;
}
.widget_shopping_cart_content {
    height: 100%;
}

@media only screen and (max-width: 640px) {
    .modal_cart_title {
        font-size: 30px;
    }
    .modal_cart_close .iconify {
        font-size: 35px;
    }
    .modal_cart_header {
        padding: 15px 25px;
    }
    .modal_cart_body,
    .modal_cart_btn,
    .modal_cart_subtotal {
        padding: 15px 30px;
    }
    .modal_products_tbl {
        width: 100%;
    }
    .modal_products_tbl {
        width: 100%;
    }
    .modal_cart_body {
        height: 100%;
        overflow-y: scroll;
        padding: 10px 30px 230px;
    }
}
@media only screen and (max-width: 414px) {
    .modal_cart_header {
        padding: 15px 10px;
    }
    .modal_cart_btn, .modal_cart_subtotal {
        padding: 15px 15px;
    }
    .modal_cart_body {
        padding: 10px 15px 230px;
    }
    .modal_prod_total {
        font-size: 20px;
    }
    .modal_prod_details span {
        line-height: 1.2;
        font-size: 18px;
    }
    .modal_cart_subtotal .alegreya_bold {
        font-size: 22px;
    }
    .modal_cart_subtotal .alegreya_regular {
        font-size: 18px;
    }
}