.inner_content .maxwidth {
    max-width: 1080px;
}
.inner_content.checkout_content {
    padding: 0;
}
.entry-content {
    padding: 75px 0;
}
.checkout_content h1 {
    margin-bottom: 20px;
}
.lbl_checkout {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}
.checkout_left_col {
    width: 48%;
    margin-right: 4%;
}
.checkout_right_col {
    width: 48%;
}
.checkout-form input[type="email"], .checkout-form input[type="text"], .checkout-form select, .checkout-form textarea,
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text, .select2-container--default .select2-selection--single {
    width: 100%;
    border: 1px solid #D3BB7A;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'OpenSans-Regular';
    padding: 10px 14px;
}
.checkout-form input[type="text"], .checkout-form input[type="email"], .checkout-form select {
    height: 51px;
    z-index: 99;
    position: relative;
    background-color: transparent;
}
.woocommerce form .form-row input.input-text,
.select2-container .select2-selection--single {
    height: 51px;
    position: relative;
    z-index: 9;
    background-color: transparent;
}
.checkout-form textarea { 
    z-index: 99;
    position: relative;
    background-color: transparent;
    resize: vertical;
    min-height: 130px;
}
.floating_label_wrap {
    position: relative;
    margin-bottom: 15px;
}
.floating_label {
    position: absolute;
    left: 15px;
    color: #C4C4C4;
    transform: translate(0px, 65%) scale(1);
    background-color: #ffffff;
    font-size: 15px;
}
.floating_label_field + .floating_label {
    transition: transform .2s, opacity .25s ease-in-out;
    transform-origin: -55px 0px;
    background-color: #ffffff;
}
.floating_label_field:focus + .floating_label,
.floating_label_field:not(:placeholder-shown) + .floating_label{
    transform: translate(12px, -40%) scale(.8);
    position: z;
    z-index: 99;
    background-color: #ffffff;
}
.checkout-form ::-webkit-input-placeholder,
.woocommerce-billing-fields__field-wrapper .form-row input.input-text::-webkit-input-placeholder,
.woocommerce-shipping-fields__field-wrapper .form-row input.input-text::-webkit-input-placeholder { 
    color: transparent;
}
.checkout-form ::-moz-placeholder,
.woocommerce-billing-fields__field-wrapper .form-row input.input-text::-moz-placeholder,
.woocommerce-shipping-fields__field-wrapper .form-row input.input-text::-moz-placeholder {
    color: transparent;
}
.checkout-form :-ms-input-placeholder,
.woocommerce-billing-fields__field-wrapper .form-row input.input-text:-ms-input-placeholder,
.woocommerce-shipping-fields__field-wrapper .form-row input.input-text:-ms-input-placeholder { 
    color: transparent;
}
.checkout-form :-moz-placeholder,
.woocommerce-billing-fields__field-wrapper .form-row input.input-text:-moz-placeholder,
.woocommerce-shipping-fields__field-wrapper .form-row input.input-text:-moz-placeholder { 
    color: transparent;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    padding-right: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 49px;
}
.woocommerce form .form-row textarea {
    min-height: 130px;
}
.shipping_details {
    font-size: 16px;
    margin-bottom: 30px;
}
.shipment_price {
    float: right;
}
.shipping_detail_list {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
}
.shipping_detail_list:last-child {
    border-bottom: 0;
}
.shipping_detail_list input {
    margin-right: 10px;
}
.billing_details {
    margin-bottom: 30px;
}
.order_details {
    font-size: 16px;
    margin-bottom: 20px;
}
.order_products_checkout,
.woocommerce-NoticeGroup.woocommerce-NoticeGroup-checkout {
    width: 100%;
}
.checkout_order_prod_name span {
    display: block;
}
.checkout_order_prod_img {
    width: 75px;
}
.order_products_checkout .checkout_order_prod_name {
    padding-left: 10px;
}
.checkout_order_prod_totalqty {
    text-align: right;
}
.order_products_checkout tr td {
    border-bottom: 1px solid #E5E5E5;
    padding: 20px 0;
}
.order_products_checkout tr:last-child td {
    border: 0;
}
.order_products_checkout tr:first-child td {
    padding-top: 0;
}
.total_details {
    font-size: 16px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #E5E5E5;
}
.total_prc_lbl {
    font-weight: 600;
    padding-right: 30px;
}
.total_price_checkout td {
    padding-bottom: 3px;
}
.select_method {
    color: #9B9B9B;
}
.total_price_checkout .bright_red_txt {
    font-weight: 600;
}
.sub_lbl_payment {
    display: none;
    color: #9B9B9B;
    font-size: 14px;
    margin-left: 28px;
    padding-top: 5px;
}
.payment_details input[type="radio"]:checked + label + .sub_lbl_payment,
.payment_details input[type="radio"]:checked + label + .sub_lbl_payment + .remittance_options {
    display: block;
}
.payment_details_lbl {
    font-size: 16px;
    margin-left: 10px;
}
.payment_row {
    margin-bottom: 15px;
}
.payment_details {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E5E5E5;
}
.remittance_options li * {
    display: inline-block;
    font-size: 16px;
}
.remittance_options li img {
    vertical-align: middle;
    border: 1px solid #C4C4C4;
    margin: 0 10px;
}
.remittance_options {
    margin: 15px 0 0 30px;
    display: none;
}
.remittance_options li {
    padding-bottom: 10px;
}

#add_payment_method #payment ul.payment_methods, 
.woocommerce-cart #payment ul.payment_methods, 
.woocommerce-checkout #payment ul.payment_methods {
    padding: 0;
}
#add_payment_method #payment, .woocommerce-cart #payment, 
.woocommerce-checkout #payment {
    background: transparent;
}
.woocommerce-terms-and-conditions-wrapper,
#billing_address_2_field .optional {
    display: none;
}
#add_payment_method #payment div.payment_box, 
.woocommerce-cart #payment div.payment_box, 
.woocommerce-checkout #payment div.payment_box {
    color: #9B9B9B;
    font-size: 14px;
    padding: 5px 0 0 0;
    margin: 0 0 5px 28px;
    background-color: #fff;
}
#add_payment_method #payment ul.payment_methods li, 
.woocommerce-cart #payment ul.payment_methods li, 
.woocommerce-checkout #payment ul.payment_methods li {
    margin-bottom: 5px;
}
#add_payment_method #payment div.payment_box::before, 
.woocommerce-cart #payment div.payment_box::before, 
.woocommerce-checkout #payment div.payment_box::before {
    content: none;
}
#add_payment_method #payment ul.payment_methods li input, 
.woocommerce-cart #payment ul.payment_methods li input, 
.woocommerce-checkout #payment ul.payment_methods li input {
    margin-right: 10px;
}
.woocommerce-checkout #payment ul.payment_methods li label {
    font-size: 16px;
}
.woocommerce #payment #place_order, 
.woocommerce-page #payment #place_order {
    display: inline-block;
    background: #D3BB7A;
    color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
    position: relative;
    font-family: 'OpenSans-Bold';
    line-height: 1;
    border: 2px solid #D3BB7A;
    text-transform: uppercase;
    float: unset;
    margin-top: 15px;
}
.woocommerce-checkout #payment .form-row.place-order {
    text-align: center;
}
.woocommerce-checkout #payment ul.payment_methods li img {
    margin-left: 25px;
}
.shipping_method_col {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 30px;
}
.shipping_method_col #shipping_method {
    font-size: 16px;
    margin-top: 10px!important;
    font-weight: 100;
}
.woocommerce ul#shipping_method .amount {
    font-weight: 100;
    float: right;
}
.woocommerce ul#shipping_method li {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #E5E5E5;
    overflow: hidden;
}
#order_comments_field label {
    display: none;
}
.woocommerce table.shop_table {
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
    font-size: 16px;
}
.woocommerce table.shop_table td, .woocommerce table.shop_table th {
    padding: 15px 12px 15px 0px;
}
.shop_table.woocommerce-checkout-review-order-table tfoot .woocommerce-Price-amount.amount {
    color: #FF6846;
}
.woocommerce .shop_table.woocommerce-checkout-review-order-table tfoot th, 
.woocommerce .shop_table.woocommerce-checkout-review-order-table tfoot td {
    border-top: 0;
    padding: 5px 12px 5px 0px;
}
.woocommerce .shop_table.woocommerce-checkout-review-order-table tfoot .cart-subtotal th, 
.woocommerce .shop_table.woocommerce-checkout-review-order-table tfoot .cart-subtotal td {
    padding-top: 30px;
}
.woocommerce .shop_table.woocommerce-checkout-review-order-table tfoot .order-total th, 
.woocommerce .shop_table.woocommerce-checkout-review-order-table tfoot .order-total td {
    padding-bottom: 20px;
}
.woocommerce table.shop_table tbody tr:first-child td {
    padding-top: 0;
}
.woocommerce .woocommerce-billing-fields__field-wrapper .form-row#billing_country_field label,
.woocommerce .woocommerce-billing-fields__field-wrapper .form-row#billing_state_field label,
.woocommerce .woocommerce-shipping-fields__field-wrapper .form-row#shipping_country_field label,
.woocommerce .woocommerce-shipping-fields__field-wrapper .form-row#shipping_state_field label {
    transform: translate(12px, -45%) scale(.8);
    z-index: 99;
    background-color: #ffffff;
    position: absolute;
    left: 15px;
    color: #D3BB7A;
    font-size: 15px;
}
.woocommerce .woocommerce-shipping-fields__field-wrapper .form-row#shipping_country_field label,
.woocommerce .woocommerce-shipping-fields__field-wrapper .form-row#shipping_state_field label {
    transform-origin: -55px 0px;
}
.woocommerce .woocommerce-billing-fields__field-wrapper .form-row,
.woocommerce .woocommerce-shipping-fields__field-wrapper .form-row {
    position: relative;
}
.woocommerce .woocommerce-billing-fields__field-wrapper .form-row label,
.woocommerce .woocommerce-shipping-fields__field-wrapper .form-row label  {
    position: absolute;
    left: 15px;
    color: #C4C4C4;
    transform: translate(0px, -191%) scale(1);
    background-color: #ffffff;
    font-size: 15px;
    transition: transform .2s, opacity .25s ease-in-out;
    transform-origin: -55px 0px;
    line-height: 1.2;
}
.woocommerce-input-wrapper {
    position: relative;
}
.woocommerce-billing-fields__field-wrapper .form-row input.input-text:focus + label,
.woocommerce-billing-fields__field-wrapper .form-row input.input-text:not(:placeholder-shown) + label,
.woocommerce-shipping-fields__field-wrapper .form-row input.input-text:focus + label,
.woocommerce-shipping-fields__field-wrapper .form-row input.input-text:not(:placeholder-shown) + label  {
    transform: translate(9px, -320%) scale(.8);
    z-index: 99;
    background-color: #ffffff;
    color: #D3BB7A;
}
#billing_address_2_field .screen-reader-text,
#shipping_address_2_field .screen-reader-text {
    clip: inherit;
    height: auto;
    overflow: hidden;
    position: absolute!important;
    width: auto;
}
.woocommerce form .form-row .select2-container {
    height: 51px;
}
.woocommerce-checkout .checkout .shipping_address {
    margin-bottom: 30px;
}

.woocommerce-order-received .woocommerce-order-details__title,
.woocommerce-order-received .woocommerce-customer-details .woocommerce-column__title {
    font-size: 32px;
}
.woocommerce-order-received table.shop_table tbody tr:first-child td {
    padding-top: 10px;
}
.woocommerce-order-received .woocommerce-customer-details .woocommerce-column__title {
    margin-bottom: 15px;
}
.woocommerce-order-received .woocommerce-order-overview.order_details {
    margin-top: 15px;
    margin-bottom: 25px;
}
.woocommerce-order-received .woocommerce table.shop_table td, 
.woocommerce-order-received .woocommerce table.shop_table th {
    padding: 10px 12px 10px 0px;
    font-size: 14px;
}
.woocommerce-order-received .woocommerce-customer-details address {
    border:0;
    padding: 0px 12px 0px 0px;
}

@media only screen and (max-width: 768px) {
    .checkout_left_col, .checkout_right_col {
        width: 100%;
        margin-right: 0;
    }
    .inner_content .maxwidth {
        padding: 0px 40px;
    }
    .inner_content .entry-content .maxwidth {
        padding: 0;
    }
    #add_payment_method #payment div.payment_box, 
    .woocommerce-cart #payment div.payment_box, 
    .woocommerce-checkout #payment div.payment_box {
        margin: 0 0 5px 0px;
        padding-left: 28px;
    }
}
@media only screen and (max-width: 640px) {
    .inner_content .maxwidth {
        padding: 0px 20px;
    }
}
@media only screen and (max-width: 480px) {
    .shipment_price {
        display: block;
        float: inherit;
        padding-left: 25px;
    }
    .floating_label {
        font-size: 14px;
    }
    .checkout-form input[type="text"], .checkout-form input[type="email"], .checkout-form select {
        height: 50px;
    }
}
@media only screen and (max-width: 414px) {
    #billing_address_2_field .screen-reader-text, #shipping_address_2_field .screen-reader-text {
        font-size: 14px;
        transform: translate(9px, -350%) scale(.8);
    }
    #shipping_address_2_field .screen-reader-text .optional {
        display: none;
    }
}