@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular.woff') format('woff'),  url('../fonts/OpenSans-Regular.ttf')  format('truetype'), url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf')  format('truetype'), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Alegreya-Bold';
    src: url('../fonts/Alegreya-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Alegreya-Bold.woff') format('woff'), url('../fonts/Alegreya-Bold.ttf')  format('truetype'), url('../fonts/Alegreya-Bold.svg#Alegreya-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Alegreya-Regular';
    src: url('../fonts/Alegreya-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Alegreya-Regular.woff') format('woff'), url('../fonts/Alegreya-Regular.ttf')  format('truetype'), url('../fonts/Alegreya-Regular.svg#Alegreya-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;	
}
img{
    display: block;
    max-width: 100%;
}
a{
    color: #16140D;
    text-decoration: none;
}
ol, ul{
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
html, body{
    position: relative;
    height: auto;
    width: 100%;
}
body{
    width: 100%;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'OpenSans-Regular';
    letter-spacing: 0.03em;
    color: #16140D;
    line-height: 1.5;
    background-color: #fff;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 50px;
}
h3 {
    font-size: 45px;
}
h4 {
    font-size: 30px;
}
h5 {
    font-size: 22px;
}
h1, h2, h3, h4, h5, .alegreya_bold {
    font-family: 'Alegreya-Bold'!important;
    line-height: 1.3;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
.maxwidth{
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}
.btn_default {
    display: inline-block;
    background: #D3BB7A;
    color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
    position: relative;
    font-family: 'OpenSans-Bold';
    line-height: 1;
    border: 2px solid #D3BB7A;
}
.btn_default:before {
    content: '';
    position: absolute;
    border: white solid 1px;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    opacity: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    border-radius: 4px;
}
.btn_default:hover:before {
    opacity: 1;
}
.btn_default.btn_small {
    font-size: 14px;
    padding: 12px 15px;
    letter-spacing: 0.05em;
}
.btn_default.btn_border {
    color: #D3BB7A;
    background: #fff;
    border: 2px solid;
    transition: all ease-in-out .3s;
}
.btn_default.btn_border:hover {
    background: rgba(211, 187, 122, 0.08);
}
.btn_default.btn_border:hover:before {
    content: none;
}

/*
    READY CLASSES
----------------------------*/
.alegreya_regular {
    font-family: 'Alegreya-Regular'!important;
}
.opensans_bold {
    font-family: 'OpenSans-Bold'!important;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.aligncenter {
    text-align: center;
}
.uppercase {
    text-transform: uppercase;
}
.normalcase {
    text-transform: none;
}
.wrap_space {
    margin: 0 40px;
}
.italic_font {
    font-style: italic;
}
.bright_red_txt {
  color: #FF6846;
}
.underline {
    text-decoration: underline;
}

/*
    PSEUDO ELEMENTS
----------------------------*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #C4C4C4;
}
::-moz-placeholder { /* Firefox 19+ */
     color: #C4C4C4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #C4C4C4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #C4C4C4;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

/*
    HEADER
----------------------------*/
.header_widgets li .iconify {
    vertical-align: sub;
    margin-right: 5px;
    font-size: 20px;
}
.header_widgets li {
    padding-left: 10px;
}
.header_widgets {
    text-align: right;
}
.header_widgets {
    width: 35%;
}
.header_logo {
    width: 30%;
    text-align: center;
}
.header_logo img {
    margin: 0 auto;
}
.header_logo a {
    display: inline-block;
}
.main_header.flex {
    align-items: center;
    padding: 20px 0;
}
.main-menu li a {
    padding: 5px 30px 15px;
    transition: all ease-in-out .3s;
}
.main-menu li {
    display: inline-block;
}
.main-menu li a:hover,
.main-menu li a.active {
    color: #FF6846;
    text-decoration: underline;
}
.shop_sub_megamenu li a:hover {
    text-decoration: none;
}
.social_icons {
    width: 35%;
}
.social_icons li, .header_widgets li {
    display: inline-block;
}
.social_icons li a {
    font-size: 20px;
    transition: all ease-in-out .3s;
}
.social_icons li {
    padding-right: 10px;
}
.social_icons li a:hover {
    color: #FF6846;
}
.main-menu {
    padding-bottom: 15px;
}
.shop_sub_megamenu {
    position: absolute;
    background-color: #fff;
    padding: 10px 0 11px;
    opacity: 0;
    transform: translateY(20px);
    transition: all ease-in-out .3s;
    visibility: hidden;
    z-index: 999;
}
.shop_sub_megamenu li {
    display: block;
    text-align: left;
}
.shop_sub_megamenu li a {
    padding: 5px 30px 3px;
    text-transform: none;
    font-size: 13px;
    font-family: 'OpenSans-Regular';
    display: block;
}
.shop_megamenu a:hover~.shop_sub_megamenu,
.shop_sub_megamenu:hover {
    opacity: 1;
    transform: translateY(-2px);
    visibility: visible;
}
.shop_megamenu > a:after {
    content: url('https://api.iconify.design/bx:bx-chevron-down.svg?height=24');
    vertical-align: middle;
}
.mobile_header {
    display: none;
}
.header_widget_lbl.cart_counts:before {
    content: '(';
    vertical-align: text-bottom;
}
.header_widget_lbl.cart_counts:after {
    content: ')';
    vertical-align: text-bottom;
}

/*
    FOOTER
----------------------------*/
.footer_main {
    background: #F5F5F5;
    font-size: 12px;
}
.footer_bootom_bar {
    background-color: #fff;
    padding: 20px 0;
}
.footer_logo img {
    margin: 0 auto;
}
.footer_logo a {
    display: inline-block;
}
.footer_main .social_icons {
    display: inline-block;
    width: 100%;
}
.footer_widgets.maxwidth {
    padding: 45px 0;
}
.footer_copyright {
    width: 60%;
}
.footer_info {
    width: 40%;
    text-align: right;
}
.footer_copyright a {
    display: inline-block;
}
.footer_info li {
    display: inline-block;
    padding-left: 15px;
}
.footer_info li .iconify {
    font-size: 15px;
    vertical-align: middle;
    color: #FF6846;
    margin-right: 5px;
}
.footer_main .small_description {
    margin-bottom: 20px;
}
.back-to-top-con {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 73px;
    border-radius: 100px;
    border: 2px solid #FF6846;
    right: 30px;
    background-color: #fff;
    z-index: 99;
    cursor: pointer;
    overflow: hidden;
}
.back-to-top-con .iconify {
    font-size: 35px;
    color: #FF6846;
}
.footer_copyright a {
    color: #FF6846;
}
.social_icons li:last-child {
    padding-right: 0;
}

/*
    SEARCH
----------------------------*/
#search_submit {
    background: url(../images/ico_search.png);
    color: transparent;
    border: 0;
    position: absolute;
    right: 20px;
    width: 24px;
    height: 24px;
    top: 13px;
}
#search_field {
    width: 100%;
    min-height: 50px;
    border: 1px solid #D3BB7A;
    border-radius: 4px;
    padding: 10px 15px;
}
#search_form {
    width: 90%;
    position: relative;
    float: left;
}
.top_search_header {
    padding: 20px 40px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    display: none;
}
.close_form {
    float: right;
    font-size: 35px;
    color: #D3BB7A;
    cursor: pointer;
    margin: 7px 0 0 0;
}
.header_search {
    cursor: pointer;
}

/*
    COMMON INNER PAGES
----------------------------*/
.inner_banner {
    background-image: url('../images/bg_banner.jpg');
    height: 15px;
    margin: 0 40px;
    background-size: cover;
    background-position: center;
}
.inner_content {
    padding: 75px 0;
}

/*
    WOOCOMMERCE
----------------------------*/
.woocommerce-message {
    border-top-color: #ff6846;
}
.woocommerce-message::before {
    color: #ff6846;
}
.empty-content {
    display: block;
    width: 100%;
    padding-bottom: 100px;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last, 
.woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
    width: 49%;
}

/*
    MEDIA QUERIES
----------------------------*/
@media only screen and (max-width: 991px) {
    .header_widgets, .social_icons {
        width: 36%;
    }
    .header_logo {
        width: 28%;
    }
    .wrap_space {
        margin: 0 20px;
    }
    .main_header.flex {
        padding: 15px 0 5px;
    }
}
@media only screen and (max-width: 850px) {
    .header_logo {
        width: 20%;
    }
    .header_widgets, .social_icons {
        width: 40%;
    }
}
@media only screen and (max-width: 768px) {
    .header_widget_lbl {
        display: none;
    }
    .header_widgets li .iconify,
    .social_icons li a {
        font-size: 25px;
    }
    .footer_copyright, .footer_info {
        width: 100%;
        text-align: center;
    }
    .footer_copyright {
        margin-bottom: 12px;
    }
    .wrap_space {
        margin: 0 30px;
    }
    .main_header.flex {
        padding: 20px 0 10px;
    }
    .top_search_header {
        padding: 20px 30px;
    }
    .inner_banner {
        margin: 0 20px;
    }
    .inner_content {
        padding: 50px 0;
    }
    .inner_content .maxwidth {
        padding: 0 30px;
    }
    .footer_widgets.maxwidth {
        padding: 45px 10px;
    }
    .back-to-top-con {
        right: 15px;
    }
    .inner_content .entry-content {
        padding: 50px 0;
    }
}
@media only screen and (max-width: 640px) {
    h1, h2, h3, h4, h5, .alegreya_bold {
        line-height: 1.2;
    }
    .mobile_menu_header .menu {
        display: inline-block;
        width: 36px;
        height: 22px;
        position: relative;
    }
    .mobile_menu_header .menu span {
        display: block;
        position: absolute;
        width: 100%;
        background: #16140D;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        border-radius: 10px;
        height: 3px;
    }
    .mobile_menu_header .menu .bar_1 {
        top: 0px;
    }
    .mobile_menu_header .menu .bar_2, 
    .mobile_menu_header .menu .bar_3 {
        top: 10px;
    }
    .mobile_menu_header .bar_4 {
        top: 20px;
    }
    .mobile_header {
        align-items: center;
        padding: 15px 20px 10px;
        display: flex;
        position: relative;
    }
    .mobile_menu_header {
        position: relative;
        width: 40%;
        height: 100%;
        text-align: right;
    }
    .mobile_header .header_widgets {
        text-align: left;
    }
    .mobile_header .header_widgets li {
        padding-left: 0px;
    }
    .main_header {
        display: none;
    }
    header .main-menu {
        display: none;
    }
    .wrap_space {
        margin: 0 20px;
    }
    .mobile_nav_header {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #fff;
        padding: 0 20px 40px 20px;
        display: none;
        left: 0;
        z-index: 999;
        overflow-y: scroll;
    }
    .mobile_main_menu {
        display: block;
        text-align: left;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .mobile_nav_header .social_icons {
        width: 100%;
        margin-bottom: 70px;
    }
    .mobile_nav_header .shop_sub_megamenu {
        position: relative;
        opacity: 1;
        visibility: visible;
        transform: inherit;
        padding: 0px 0 11px;
        border-bottom: 1px solid #E5E5E5;
        margin-bottom: 15px;
        display: none;
        transition: inherit;
    }
    .mobile_nav_header .mobile_main_menu li a {
        display: inline-block;
        padding: 5px 10px 10px 0;
        position: relative;
    }
    .mobile_nav_header .shop_sub_megamenu li a {
        font-size: 15px;
        padding: 5px 10px 5px;
    }
    .mobile_menu_header .menu.active .bar_1,
    .mobile_menu_header .menu.active .bar_4 {
        top: 1.875vw;
        width: 0%;
        left: 50%;
    }
    .mobile_menu_header .menu.active .bar_2 {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .mobile_menu_header .menu.active .bar_3 {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .mobile_nav_header .mobile_main_menu .shop_megamenu > a {
        padding: 5px 30px 10px 0;
    }
    .mobile_nav_header .shop_megamenu a:hover~.shop_sub_megamenu, 
    .mobile_nav_header .shop_sub_megamenu:hover {
        transform: inherit;
    }
    .top_search_header {
        box-shadow: inherit;
        padding: 20px 30px 10px;
    }
    .mobile_header.fixed_header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        left: 0;
        padding: 15px 20px 10px;
        top: 0;
        z-index: 999;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    }
    header.wrap_space {
        margin: 0;
    }
    .top_search_header.search_active.fixed_search {
        position: fixed;
        width: 100%;
        z-index: 9999;
    }
    .mobile_header.fixed_header.active_header_search {
        padding-top: 95px;
    }
    .top_search_header.fixed_search.search_active.active_header_bar {
        z-index: 9999;
    }
    .btn_default {
        font-size: 14px;
        padding: 14px 25px;
    }
    .inner_content h1 {
        font-size: 45px;
    }
    .top_search_header.search_active.fixed_search ~ header .mobile_header.fixed_header {
        padding-top: 95px;
    }
    .header_mobile_wrapper.flex {
        width: 100%;
        align-items: center;
    }
}
@media only screen and (max-width: 414px) {
    .mobile_header .header_widgets {
        width: 30%;
    }
    .mobile_menu_header {
        width: 30%;
    }
    .header_logo {
        width: 40%;
    }
    .mobile_header .header_widgets li .iconify, 
    .mobile_header .social_icons li a {
        font-size: 20px;
        margin-right: 0px;
    }
    .mobile_menu_header .menu {
        width: 30px;
        height: 19px;
    }
    .mobile_menu_header .menu span {
        height: 2px;
    }
    .mobile_menu_header .menu .bar_2, 
    .mobile_menu_header .menu .bar_3 {
        top: 9px;
    }
    .mobile_menu_header .bar_4 {
        top: 18px;
    }
    .top_search_header {
        padding: 20px 20px 10px;
    }
    #search_form {
        width: 80%;
    }
}