.contact_content h1 {
    width: 38%;
    margin-right: 2%;
}
#contactForm {
    width: 60%;
}
#contactForm input[type="text"], 
#contactForm input[type="email"],
#contactForm textarea {
    width: 100%;
    border: 1px solid #D3BB7A;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'OpenSans-Regular';
    padding: 10px 14px;
}
#contactForm input[type="text"], 
#contactForm input[type="email"] {
    height: 51px;
    z-index: 99;
    position: relative;
    background-color: transparent;
}
.floating_label_wrap {
    position: relative;
    margin-bottom: 15px;
}
.floating_label {
    position: absolute;
    left: 15px;
    color: #C4C4C4;
    transform: translate(0px, 65%) scale(1);
    background-color: #ffffff;
}
.floating_label_field + .floating_label {
    transition: transform .2s, opacity .25s ease-in-out;
    transform-origin: -55px 0px;
    background-color: #ffffff;
}
.floating_label_field:focus + .floating_label,
.floating_label_field:not(:placeholder-shown) + .floating_label{
    transform: translate(12px, -40%) scale(.8);
    z-index: 99;
    background-color: #ffffff;
    color: #D3BB7A;
}
#contactForm ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: transparent;;
}
#contactForm ::-moz-placeholder { /* Firefox 19+ */
     color: transparent;
}
#contactForm :-ms-input-placeholder { /* IE 10+ */
    color: transparent;
}
#contactForm :-moz-placeholder { /* Firefox 18- */
    color: transparent;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.success_msg, .error_msg {
    background: rgba(255, 66, 79, 0.07);
    border-radius: 4px;
    text-align: left;
    padding: 14px 20px 14px;
    color: #FF424F;
    font-size: 15px;
    margin: 0 0 20px;
    text-align: left;
}

@media only screen and (max-width: 768px) {
    .contact_content h1 {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #contactForm {
        width: 100%;
    }
}