.woocommerce form .form-row input.input-text {
    width: 100%;
    border: 1px solid #D3BB7A;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'OpenSans-Regular';
    padding: 10px 14px;
    height: 51px;
    z-index: 99;
    position: relative;
    background-color: transparent;
}
fieldset {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-color: rgba(136, 136, 136, .17);
    border-width: 1px;
    margin: 15px 0;
}
fieldset legend {
    margin: 0px 0 15px 2px;
}
.woocommerce form .form-row label {
    position: absolute;
    left: 18px;
    color: #C4C4C4;
    transform: translate(0px, -190%) scale(1);
    background-color: #ffffff;
    font-size: 15px;
    transition: transform .2s, opacity .25s ease-in-out;
    transform-origin: -55px 0px;
    line-height: 1.2;
}
.woocommerce form .form-row {
    position: relative;
}
.woocommerce form .password-input, .woocommerce-page form .password-input {
    display: block;
}
.woocommerce form .show-password-input, .woocommerce-page form .show-password-input {
    z-index: 99;
    top: 17px;
}
.woocommerce form input.input-text:focus + label, 
.woocommerce form input.input-text:not(:placeholder-shown) + label {
    transform: translate(9px, -320%) scale(.8);
    z-index: 99;
    background-color: #ffffff;
    color: #D3BB7A;
}
.woocommerce-error::before {
    color: #ff6846;
}
.woocommerce-error {
    border-top-color: #ff6846;
}
.woocommerce form fieldset input.input-text:focus + label, 
.woocommerce form fieldset input.input-text:not(:placeholder-shown) + label {
    transform: translate(7px, -320%) scale(.8);
}
.woocommerce form fieldset .form-row label {
    transform: translate(-3px, -190%) scale(1);
}

.woocommerce form input.input-text::-webkit-input-placeholder,
.woocommerce form fieldset input.input-text::-webkit-input-placeholder {
      color: transparent;
}
.woocommerce form input.input-text::-moz-placeholder,
.woocommerce form fieldset input.input-text::-moz-placeholder {
     color: transparent;
}
.woocommerce form input.input-text:-ms-input-placeholder,
.woocommerce form fieldset input.input-text:-ms-input-placeholder {
    color: transparent;
}
.woocommerce form input.input-text:-moz-placeholder,
.woocommerce form fieldset input.input-text:-moz-placeholder {
    color: transparent;
}
.woocommerce form .form-row {
    padding: 3px 0;
}

@media only screen and (max-width: 460px) {
    .woocommerce form fieldset .password-input input.input-text + label {
        font-size: 10.1px;
        transform: translate(7px, -460%) scale(.8);
        color: #d3bb7a;
        background-color:#fff;
        z-index: 99;
    }
    .woocommerce form fieldset .password-input input.input-text::-webkit-input-placeholder {
          color: #C4C4C4;;
    }
    .woocommerce form fieldset .password-input input.input-text::-moz-placeholder {
         color: #C4C4C4;
    }
    .woocommerce form fieldset .password-input input.input-text:-ms-input-placeholder {
        color: #C4C4C4;
    }
    .woocommerce form fieldset .password-input input.input-text:-moz-placeholder {
        color: #C4C4C4;
    }
}