.faq_question {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: inherit;
}
.faq_lists li {
    margin-bottom: 35px;
}
.faq_lists li p {
    margin-bottom: 15px;
}
.faq_content h1 {
    margin-bottom: 40px;
}
.faq_content .maxwidth {
    margin: 0 auto;
    max-width: 1070px;
}

/*
    ACCORDION
----------------------------*/
.faq_accordion .faq_question {
    background: #F5F5F5;
    padding: 10px 15px 11px;
}
.faq_accordion .faq_question .iconify {
    float: right;
    font-size: 30px;
}
.faq_accordion .faq_answer {
    padding: 5px 15px 20px;
    display: none;
}
.faq_lists.faq_accordion li {
    margin-bottom: 0;
}

@media only screen and (max-width: 640px) {
    .faq_accordion .faq_question {
        font-size: 20px;
    }
}