.home_banner {
    background-image: url('../images/bg_banner.jpg');
    background-size: cover;
    background-position: center;
    min-height: 570px;
    padding: 190px 90px;
    margin-bottom: 100px;
}
.home_banner h2 {
    margin-bottom: 15px;
}
h2 {
    font-size: 45px;
}

/*
    NEWSLETTER
----------------------------*/
.newsletter {
    background-image: url('../images/home/bg_newsletter.png');
    padding: 100px 0;
    color: #fff;
    background-size: cover;
    background-position: center;
}
.newsletter p {
    margin: 10px 0 40px;
}
#newsletter_form #newsletter_submit {
    font-size: 16px;
    color: #fff;
    font-family: 'OpenSans-Bold';
    background-color: #d3bb7a;
    border: 0;
    padding: 0 30px;
    min-height: 55px;
    text-transform: uppercase;
    border-radius: 0px 4px 4px 0px;
    position: absolute;
    right: -2px;
}
#newsletter_form {
    position: relative;
    max-width: 612px;
    margin: 0 auto;
}
#newsletter_form #newsletter_email {
    min-height: 55px;
    vertical-align: top;
    background: #FFFFFF;
    border: 1px solid #D3BB7A;
    box-sizing: border-box;
    border-radius: 4px 0 0 4px;
    font-size: 15px;
    max-width: 612px;
    padding: 10px 150px 10px 10px;
    width: 100%;
}

/*
    CAROUSEL IMAGE
----------------------------*/
.carousel_images_list .slick-dots {
    bottom: 10px;
}
.carousel_images_list .slick-dots li.slick-active button,
.carousel_images_list .slick-dots li button {
    border: 2px solid #ffff;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: #fff;
}
.carousel_images_list .slick-dots li.slick-active button:before,
.carousel_images_list .slick-dots li button:before {
    color: transparent;
}
.carousel_images_list .slick-dots li.slick-active button {
    background-color: transparent;
}
.carousel_images_list.slick-dotted.slick-slider {
    margin-bottom: 0;
    background-color: #000;
}
.carousel_images_list .slick-dots li {
    margin: 0 2px;
}

/*
    FEATURED PRODUCTS
----------------------------*/
#camomile .product_image {
    background-image: url('../images/home/img_favorite1.jpg');
}
#hydrate .product_image {
    background-image: url('../images/home/img_favorite2.jpg');
}
#piece .product_image {
    background-image: url('../images/home/img_favorite3.jpg');
}
#balm .product_image {
    background-image: url('../images/home/img_favorite4.jpg');
}
.product_col_main .product_image {
    height:300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
    display: table;
    width: 100%;
}
.product_category {
    font-size: 12px;
    color: #9B9B9B;
}
.product_title {
    color: #FF6846;
    font-size: 20px;
    font-weight: inherit;
}
.product_featured_list li {
	width: 25%;
    padding: 0 15px;
    margin-bottom: 50px;
}
.product_price {
    font-size: 22px;
}
.inner_product_hover {
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    transition: all ease-in-out .3s;
}
.product_col_main a:hover .inner_product_hover {
    opacity: 1;
}
.featured_products.aligncenter {
    padding-bottom: 100px;
}
.product_featured_icon img {
    margin: 0 auto 10px;
}
.featured_products h2 {
    margin-bottom: 40px;
}

/*------- HOMEPAGE 1 ---------*/

/*
    AFTER BANNER
-------------------------------*/
.featured_wrap {
    max-width: 990px;
    margin: 0 auto;
    padding: 80px 20px 0;
    position: relative;
    z-index: 9;
}
.two_col {
    width: 50%;
    float: left;
}
.featured_wrap h2 {
    margin: 10px 0 20px;
}
.brown_list li {
    font-size: 16px;
    position: relative;
    margin-bottom: 15px;
}
.brown_list li:before {
	content: '';
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	background-color: #D3BB7A;
	border-radius: 100px;
	top: 4px;
	left: -20px;
}
.brown_list {
    padding-left: 30px;
}
.right_bg_pattern:after {
    background-image: url('../images/home/img_right_pattern.png');
    right: 0;
}
.left_bg_pattern:after {
    background-image: url(../images/home/img_left_pattern.png);
    left: 0;
}
.left_bg_pattern:after, .right_bg_pattern:after { 
	content: '';
    width: 587px;
    height: 638px;
    display: block;
	position: absolute;
	top: 0;
}
.right_bg_pattern, .left_bg_pattern, .left_bg_pattern .maxwidth {
    position: relative;
}
.right_bg_pattern img {
    padding-top: 150px;
}
.left_bg_pattern {
    padding: 100px 0;
    position: relative;
}
.left_bg_pattern .featured_wrap {
    padding: 50px 20px 0;
}
.left_bg_pattern .featured_wrap img {
    float: right;
    padding-right: 20px;
}
.left_bg_pattern .featured_col_content {
    padding-top: 100px;
}
.featured_wrap .mobile_col {
    display: none;
}

/*
    SHOP NOW
----------------------------*/
.shop_now_img {
	min-height: 520px;
    max-width: 715px;
    float: left;
    height: 100%;
    display: block;
    width: 60%;
    background-image: url('../images/home/bg_shop_now.jpg');
}
.shop_now_right {
    display: inline-block;
    position: absolute;
    right: 0;
    width: 45%;
    padding-top: 70px;
}
.shop_section .maxwidth {
    position: relative;
    z-index: 9;
}
.shop_now_right h2, .shop_now_right p {
    margin-bottom: 20px;
}


/*------- HOMEPAGE 2 ---------*/

#jade .product_image {
    background-image: url('../images/home/img_favorite5.jpg');
}
#lotus .product_image {
    background-image: url('../images/home/img_favorite6.jpg');
}
#facial .product_image {
    background-image: url('../images/home/img_favorite7.jpg');
}
#exfo .product_image {
    background-image: url('../images/home/img_favorite8.jpg');
}

/*
    AFTER BANNER
-------------------------------*/
.left_bg_product .img_featured_pattern,
.right_bg_product .img_featured_pattern  {
    width: 55%;
    position: relative;
}
.product_featured_details {
    width: 45%;
    position: relative;
}
.left_bg_product .product_category,
.right_bg_product .product_category {
    display: inline-block;
    height: 100%;
    position: absolute;
    font-size: 18px;
    letter-spacing: 0.3em;
    width: 55%;
    text-align: center;
}
.left_bg_product .product_category {
    transform: rotate(-90deg);
    left: 0;
}
.right_bg_product .product_category {
    right: 0;
    transform: rotate(90deg);
}
.right_bg_product .product_featured_details {
    text-align: right;
}
.left_bg_product .product_cat_img {
    margin-left: 50px;
}
.right_bg_product .product_cat_img {
    margin-right: 50px;
}
.left_bg_product .flex,
.right_bg_product .flex {
    align-items: center;
}
.left_bg_product, .right_bg_product {
    margin-bottom: 120px;
    position: relative;
}
.left_bg_product:before,
.right_bg_product:before {
    content: '';
    width: 65%;
    height: 80%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.left_bg_product:before {
	background: rgba(255, 226, 220, 0.6);
	left: 0;
}
.right_bg_product:before {
	background: rgba(211, 187, 122, 0.3);
	right: 0;
}
.right_bg_product .product_cat_img img {
    float: right;
}
.left_bg_product .product_featured_details {
    padding-left: 20px;
}
.right_bg_product .product_featured_details {
    padding-right: 20px;
}
.product_featured_details h2 {
    font-size: 30px;
    margin-bottom: 15px;
}
.product_featured_details p {
    margin-bottom: 20px;
}
.product_featured_details.mobile_featured {
    display: none;
}

/*
    MEDIA QUERIES
----------------------------*/
@media only screen and (max-width: 1100px) {
    .left_bg_pattern:after, .right_bg_pattern:after {
        background-size: contain;
        width: 50%;
        background-repeat: no-repeat;
    }
    .right_bg_pattern:after {
        background-position: right;
    }
}
@media only screen and (max-width: 768px) {
    .home_banner {
        padding: 140px 40px;
        margin-bottom: 25px;
        min-height: inherit;
    }
    .left_bg_pattern:after, .right_bg_pattern:after {
        width: 530px;
    }
    .right_bg_pattern:after {
        right: -10%;
    }
    .left_bg_pattern:after {
        left: -10%;
    }
    .right_bg_pattern .two_col {
        width: 100%;
    }
    .right_bg_pattern img {
        padding-top: 20px;
        margin: 0 auto;
    }
    .right_bg_pattern {
        padding-bottom: 50px;
    }
    .right_bg_pattern, .left_bg_pattern {
        overflow: hidden;
    }
    .left_bg_pattern .featured_col_content {
        padding-top: 0;
    }
    .left_bg_pattern .featured_wrap {
        padding: 0px 20px 0;
    }
    .featured_wrap h2 {
        font-size: 40px;
    }
    .left_bg_pattern .featured_col_content {
        width: 60%;
    }
    .left_bg_pattern .two_col:first-child {
        width: 40%;
        padding-top: 35%;
    }
    .featured_wrap {
        padding: 80px 30px 0;
    }
    .product_featured_list li {
        width: 50%;
    }
    .featured_products .maxwidth {
        padding: 0 40px;
    }
    .featured_products.aligncenter {
        padding-bottom: 30px;
    }
    .shop_now_img {
        max-width: 100%;
        width: 95%;
        background-size: cover;
        min-height: 470px;
        float: right;
    }
    .shop_section .maxwidth {
        padding: 0 30px;
    }
    .shop_now_right {
        width: 85%;
        right: inherit;
        padding-top: 0;
        position: relative;
        margin-left: 15%;
        margin-top: -112px;
    }
    .shop_section.left_bg_pattern:after {
        width: 85%;
        height: 100%;
        left: -20%;
    }
    /* HOMEPAGE 2 */
    .left_bg_product .img_featured_pattern,  .right_bg_product .img_featured_pattern {
        width: 80%;
    }
    .product_featured_details {
        width: 80%;
    }
    .left_bg_product:before, .right_bg_product:before {
        height: 0;
        content: none;
    }
    .left_bg_product, .right_bg_product {
        overflow: hidden;
    }
    .left_bg_product .img_featured_pattern:before, .right_bg_product .img_featured_pattern:before  {
        content: '';
        width: 1000px;
        height: 80%;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        left: -79px;
    }
    .left_bg_product .product_cat_img {
        margin-left: 20px;
        position: relative;
    }
    .left_bg_product .maxwidth.flex, .right_bg_product .maxwidth.flex {
        padding: 0 60px;
    }
    .left_bg_product .img_featured_pattern:before {
        background: rgba(255, 226, 220, 0.6);
    }
    .left_bg_product, .right_bg_product {
        margin-bottom: 70px;
    }
    .left_bg_product .product_featured_details {
        padding-top: 30px;
    }
    .right_bg_product .img_featured_pattern:before {
        background: rgba(211, 187, 122, 0.3);
    }
    .right_bg_product .product_cat_img {
        position: relative;
        height: 1000%;
        overflow: hidden;
        margin-right: 20px;
    }
    .product_featured_details.desktop_featured {
        display: none;
    }
    .right_bg_product .product_featured_details.mobile_featured {
        display: block;
        float: right;
        padding-top: 30px;
    }
    .right_bg_product .img_featured_pattern {
        float: right;
    }
    .right_bg_product .maxwidth.flex {
        display: block;
        overflow: hidden;
    }
    .right_bg_product .img_featured_pattern:before {
        left: inherit;
        right: -79px;
    }
    .left_bg_product .product_category, .right_bg_product .product_category {
        font-size: 16px;
    }
    #first_row_product {
        padding-top: 40px;
    }
}
@media only screen and (max-width: 640px) {
    .shop_section.left_bg_pattern:after {
        width: 95%;
    }
    .left_bg_pattern {
        padding: 80px 0;
    }
    .featured_products .maxwidth {
        padding: 0 20px;
    }
    .home_banner {
        padding: 120px 30px;
    }
    .left_bg_pattern:after, .right_bg_pattern:after {
        width: 470px;
    }
    h2 {
        font-size: 42px;
    }
    .featured_wrap h2 {
        font-size: 34px;
    }
    .featured_products h2 {
        font-size: 34px;
    }
    /*HOMEPAGE 2*/
    .left_bg_product .product_category, .right_bg_product .product_category {
        font-size: 14px;
    }
}
@media only screen and (max-width: 480px) {
    .product_featured_list li {
        width: 100%;
    }
    #newsletter_form #newsletter_submit {
        padding: 0 15px;
        font-size: 15px;
    }
    .shop_now_img {
        min-height: 400px;
    }
    .shop_section .maxwidth {
        padding: 0 20px;
    }
    .right_bg_pattern:after {
        right: -30%;
    }

    .left_bg_pattern:after {
        left: -30%;
    }
    /* HOMEPAGE 2 */
    .left_bg_product .img_featured_pattern, .right_bg_product .img_featured_pattern {
        width: 100%;
    }
    .left_bg_product .maxwidth.flex, .right_bg_product .maxwidth.flex {
        padding: 0 30px;
    }
    .product_featured_details {
        width: 100%;
    }
    #newsletter_form #newsletter_email {
        padding: 10px 115px 10px 10px;
    }
}
@media only screen and (max-width: 414px) {
    .left_bg_pattern .two_col.desktop_col {
        display: none;
    }
    .left_bg_pattern .featured_col_content {
        width: 100%;
        margin-bottom: 30px;
    }
    .left_bg_pattern .featured_wrap .mobile_col {
        display: block;
        width: 100%;
        text-align: center;
        float: inherit;
    }
    .left_bg_pattern .featured_wrap img {
        float: inherit;
        padding-right: 0;
        margin: 0 auto;
    }
    .left_bg_pattern .featured_wrap {
        padding: 0px 30px 0;
    }
    #first_row_product {
        padding-top: 20px;
    }
}
@media only screen and (max-width: 375px) {
    .home_banner {
        padding: 80px 20px 50px;
        min-height: 500px;
    }
    .right_bg_pattern:after {
        right: -45%;
    }
    .left_bg_pattern:after, .right_bg_pattern:after {
        width: 400px;
    }
    .left_bg_pattern:after {
        left: -45%;
    }
    /* HOMEPAGE 2 */
    .left_bg_product .product_category, .right_bg_product .product_category {
        font-size: 12px;
        letter-spacing: 0.2em;
    }
    .shop_now_img {
        width: 100%;
    }
    .shop_now_right {
        width: 100%;
        margin-left: 0;
        padding: 0 20px;
    }
}