.modal {
  display: none;
  position: fixed;
  z-index: 9;
  padding-top: 2.778vw; /*40px*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.active{
  display: block;
}

/* Modal Content */
.modal_content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 5.208vw 4.583vw; /*75px 66px;*/
  box-shadow: 0px 0px 1.042vw rgba(0, 0, 0, 0.25); /*0 0 15px*/
  border-radius: 0.694vw; /*10px*/
  width: 80%;
}

/* The Close Button */
.modal_close {
  z-index: 1;
  position: absolute;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 3;
  display: block;
  width: 2.778vw; /*40px;*/
  height: 1.944vw; /*28px;*/
  top: 3.125vw; /*45px*/
  right: 3.125vw; /*45px*/
}

.modal_close:hover,
.modal_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal_close span{
  height: 0.278vw; /*4px*/
}

.modal_close span{
  display: block;
  position: absolute;
  width: 100%;
  background: #323232;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  border-radius: 10px;
}

.modal_close .bar_1 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modal_close .bar_2{
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modal_container{
  display: flex;
  align-items: center;
}

.modal_project_img_con,
.modal_project_content{
  width: 50%;
}

.modal_project_img_con{
  margin-right: 4.167vw; /*60px*/
  border-radius: 0.694vw; /*10px*/
}

.modal_project_img_con img{
  width: 100%;
}

.modal_project_name{
  font-family: 'Raleway';
  font-size: 2.222vw; /*32px*/
  font-weight: 800;
  letter-spacing: 0.08em;
  color: #000;
}

.modal_project_desc{
  font-size: 0.972vw; /*14px*/
  margin: 2.083vw 0; /*30px 0*/
}

.modal_project_client,
.modal_project_category,
.modal_project_date{
  font-size: 0.972vw; /*14px*/
  margin-bottom: 1.042vw; /*15px*/
}

.modal_project_client span,
.modal_project_category span,
.modal_project_date span{
  font-weight: bold;
  color: #000;
}

.more_info{
  display: none;
}


/*===============================768px=========================================*/
@media (max-width: 768px){
  .modal {
    padding-top: 0; 
  }

  .modal_content {
    padding: 10.417vw 9.635vw; /*80px 74px;*/
    box-shadow: 0px 0px 1.953vw rgba(0, 0, 0, 0.25); /*0 0 15px*/
    border-radius: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  /* The Close Button */
  .modal_close {
    width: 5.208vw; /*40px;*/
    height: 3.646vw; /*28px;*/
    top: 5.859vw; /*45px*/
    right: 5.859vw; /*45px*/
  }

  .modal_close span{
    height: 0.521vw; /*4px*/
  }

  .modal_container{
    display: block;
  }

  .modal_project_img_con,
  .modal_project_content{
    width: 100%;
  }

  .modal_project_img_con{
    margin-right: 0;
    border-radius: 1.302vw; /*10px*/
  }

  .modal_project_img_con img{
    width: 100%;
    height: 44.922vw; /*345px*/
    object-fit: cover;
  }

  .modal_project_name{
    margin-top: 3.906vw; /*30px*/
    font-size: 4.167vw; /*32px*/
  }

  .modal_project_desc{
    font-size: 2.083vw; /*16px*/
    margin: 2.083vw 0; /*30px 0*/
  }

  .modal_project_client,
  .modal_project_category,
  .modal_project_date{
    font-size: 2.083vw; /*16px*/
    margin-bottom: 1.953vw; /*15px*/
  }
}


/*===============================640px=========================================*/
@media (max-width: 640px){
  .modal_content {
    padding: 12.500vw 6.250vw; /*80px 40px;*/
    box-shadow: 0px 0px 2.344vw rgba(0, 0, 0, 0.25); /*0 0 15px*/
  }

  /* The Close Button */
  .modal_close {
    width: 6.250vw; /*40px;*/
    height: 4.375vw; /*28px;*/
    top: 6.250vw; /*40px*/
    right: 6.250vw; /*40px*/
  }

  .modal_close span{
    height: 0.625vw; /*4px*/
  }

  .modal_container{
    display: block;
  }

  .modal_project_img_con,
  .modal_project_content{
    width: 100%;
  }

  .modal_project_img_con{
    border-radius: 1.563vw; /*10px*/
  }

  .modal_project_img_con img{
    width: 100%;
    height: 53.906vw; /*345px*/
  }

  .modal_project_name{
    margin-top: 3.750vw; /*24px*/
    font-size: 5vw; /*32px*/
  }

  .modal_project_desc{
    font-size: 2.500vw; /*16px*/
    margin: 2.500vw 0; /*16px 0*/
  }

  .modal_project_client,
  .modal_project_category,
  .modal_project_date{
    font-size: 2.500vw; /*16px*/
    margin-bottom: 2.344vw; /*15px*/
  }
}