.inner_content.myaccount_content,
.account_content .maxwidth {
    max-width: 1000px;
    padding: 75px 30px;
}
.menu_account_lbl {
    font-size: 25px;
    margin-bottom: 15px;
}
.myaccount_list li,
.woocommerce-MyAccount-navigation li {
    font-size: 18px;
    margin-bottom: 5px;
}
.woocommerce-myaccount-navigation {
    width: 25%;
    float: left;
}
.account_right_account h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
.menu_account_lbl .iconify {
    display: none;
}
.no_order_history {
    color: #9B9B9B;
    font-size: 16px;
}
.account_right_account {
    width: 75%;
    float: left;
}
.active_account,
.myaccount_list li.is-active a {
    color: #D3BB7A;
}
.order_heading_id {
    font-weight: 600;
    font-size: 18px;
}
.history_order_list {
    padding: 30px 0;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
}
.order_details {
    padding: 20px 30px;
    font-size: 16px;
    display: none;
    color: #4D4D4D;
}
.order_lbl_details {
    font-weight: 600;
    margin-bottom: 5px;
    color: #16140D;
}
.order_status {
    font-style: italic;
    margin-bottom: 5px;
}
.order_status .order_lbl_details {
    font-style: normal;
}
.order_indent {
    padding-left: 20px;
}
.order_date, .order_payment_info, .order_payment_method, .order_delivery_address, .order_billing_address {
    margin-bottom: 20px;
}
.order_prod_totalqty > span {
    display: block;
    text-align: right;
}
.order_prod_name {
    vertical-align: top;
    padding: 5px 25px 0 0;
}
.order_prod_img {
    padding-right: 10px;
}
.order_prod_img img {
    width: 50px;
}
.order_products_tbl tr td {
    padding-bottom: 8px;
}
.order_payment_tbl tr td:first-child {
    padding-right: 30px;
}
.order_payment_tbl tr td:last-child {
    font-weight: 600;
}
.history_order_list:first-child {
    border-bottom: 0;
}
.order_heading_id .iconify {
    float: right;
    font-size: 25px;
}
.history_order_list:first-child .order_details {
    display: block;
}
.order_products_tbl {
    color: #16140D;
}
.inner_content.account_content {
    padding: 0px 0 20px;
}

/*
    MY ADDRESS
-------------------------------------*/
.my_address_section {
    font-size: 16px;
}
.account_right_account h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
.my_address_section h1 {
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 25px;
}
.account_right_account h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
.btn_default.add_new_address {
    float: right;
    padding: 12px 15px 11px;
}
.account_right_account.my_address_section {
    width: 100%;
}
.default_address {
    font-weight: 600;
    color: #16140D;
}
.my_address_section address {
    font-style: inherit;
}
.action_btn_address {
    margin-top: 10px;
}

@media only screen and (max-width: 768px) {
    .inner_content.myaccount_content,
    .account_content .maxwidth {
        max-width: 1000px;
        padding: 65px 20px;
    }
    .account_right_account h1 {
        font-size: 30px;
    }
}
@media only screen and (min-width: 641px) {
    .myaccount_list {
        display: block!important;
    }
}
@media only screen and (max-width: 640px) {
    .woocommerce-myaccount-navigation, .account_right_account {
        width: 100%;
    }
    .menu_account_lbl, .account_right_account h1 {
        font-size: 28px;
    }
    .myaccount_list li {
        font-size: 15px;
        padding: 8px 15px;
        margin-bottom: 0;
    }
    .woocommerce-myaccount-navigation {
        margin-bottom: 20px;
        position: relative;
    }
    .menu_account_lbl .iconify {
        position: absolute;
        right: 0;
        display: inline-block;
        top: 2px;
    }
    .myaccount_list li a {
        color: #D3BB7A;
    }
    .myaccount_list {
        border: 1px solid #9B9B9B;
        padding: 5px 0;
        position: absolute;
        width: 100%;
        z-index: 999;
        background-color: #fff;
        display: none;
    }
    .menu_account_lbl {
        margin-bottom: 10px;
    }
    .inner_content.myaccount_content,
    .account_content .maxwidth {
        padding: 50px 20px;
    }
}
@media only screen and (max-width: 480px) {
    .order_details {
        padding: 20px 5px 20px 10px;
    }
    .order_indent {
        padding-left: 5px;
    }
    .order_prod_img img {
        width: 70px;
    }
    .order_prod_name {
        padding: 5px 10px 0 0;
    }
    .order_prod_img {
        padding-right: 5px;
    }
}