.inner_content.myaccount_content {
    max-width: 1000px;
    padding: 75px 30px;
}
.menu_account_lbl {
    font-size: 25px;
    margin-bottom: 15px;
}
.myaccount_list li {
    font-size: 18px;
    margin-bottom: 5px;
}
.woocommerce-myaccount-navigation {
    width: 25%;
}
.account_right_account h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
.active_account {
    color: #D3BB7A;
}
.account_right_account {
    width: 75%;
}

.add_new_address .iconify {
    font-size: 20px;
    vertical-align: top;
    margin-top: -4px;
}
.btn_default.add_new_address {
    float: right;
    padding: 12px 15px 11px;
}
.my_address_section h1 {
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.account_address_list,
.my_address_section address  {
    color: #4D4D4D;
}
.my_address_section {
    font-size: 16px;
}
.default_address {
    font-weight: 600;
    color: #16140D;
}
.action_btn_address {
    margin-top: 10px;
}
.account_address_list li {
    border-bottom: 1px solid #E5E5E5;
    padding: 15px 0 30px;
}
.menu_account_lbl .iconify {
    display: none;
}
.addresses .title {
    margin-bottom: 5px;
}

/*
    ADD ADDRESS OR EDIT ADDRESS
---------------------------*/
#shipping_country_field label {
    transform: translate(9px, -45%) scale(.8);
    z-index: 999;
    background-color: #ffffff;
    color: #D3BB7A;
}
#shipping_state_field .state_select + label {
    transform: translate(9px, -320%) scale(.8);
    z-index: 999;
    color: #D3BB7A;
}
.woocommerce form .form-row label {
    position: absolute;
    left: 18px;
    color: #C4C4C4;
    transform: translate(0px, -190%) scale(1);
    background-color: #ffffff;
    font-size: 15px;
    transition: transform .2s, opacity .25s ease-in-out;
    transform-origin: -55px 0px;
    line-height: 1.2;
}
.woocommerce form .form-row {
    position: relative;
}
#billing_country_field label {
    transform: translate(12px, -45%) scale(.8);
    z-index: 999;
    background-color: #ffffff;
    position: absolute;
    left: 15px;
    color: #D3BB7A;
    font-size: 15px;
}
.woocommerce form .form-row input.input-text:focus + label, 
.woocommerce form .form-row input.input-text:not(:placeholder-shown) + label {
    transform: translate(9px, -320%) scale(.8);
    z-index: 99;
    background-color: #ffffff;
    color: #D3BB7A;
}
.add_address_account form input[type="text"],
.edit_address_account form input[type="text"],
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row select {
    width: 100%;
    border: 1px solid #D3BB7A;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'OpenSans-Regular';
    padding: 10px 14px;
}
.add_address_account form input[type="text"],
.edit_address_account form input[type="text"],
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row select {
    height: 51px;
    z-index: 99;
    position: relative;
    background-color: transparent;
}
.add_address_account form ::-webkit-input-placeholder,
.edit_address_account form ::-webkit-input-placeholder,
.woocommerce form .form-row input.input-text::-webkit-input-placeholder {
      color: transparent;;
}
.add_address_account form ::-moz-placeholder,
.edit_address_account form ::-moz-placeholder,
.woocommerce form .form-row input.input-text::-webkit-placeholder {
     color: transparent;
}
.add_address_account form :-ms-input-placeholder,
.edit_address_account form :-ms-input-placeholder,
.woocommerce form .form-row input.input-text:-ms-input-placeholder {
    color: transparent;
}
.add_address_account form :-moz-placeholder,
.edit_address_account form :-moz-placeholder,
.woocommerce form .form-row input.input-text:-moz-placeholder {
    color: transparent;
}
#billing_address_2::-webkit-input-placeholder,
#shipping_address_2::-webkit-input-placeholder {
    color: #C4C4C4;
}
#billing_address_2::-moz-placeholder,
#shipping_address_2::-moz-placeholder {
    color: #C4C4C4;
}
#billing_address_2:-ms-input-placeholder,
#shipping_address_2:-ms-input-placeholder {
    color: #C4C4C4;
}
#billing_address_2:-moz-placeholder,
#shipping_address_2:-moz-placeholder {
    color: #C4C4C4;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.colfrm_left_half {
    width: 49%;
    margin-right: 2%;
    float: left;
}
.colfrm_right_half {
    width: 49%;
    display: inline-block;
}
.colfname_left_half {
    width: 53%;
    float: left;
    margin-right: 2%;
}
.colcname_right_half {
    width: 45%;
    display: inline-block;
}
.title_newaddress {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}
.add_address_account,
.edit_address_account {
    padding: 15px 0 30px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
}
.input_check_default {
    font-size: 14px;
    margin-bottom: 20px;
}
.input_check_default label {
    padding-left: 5px;
}
.edit_address_account {
    padding: 30px 0;
}
.state_select#billing_state + label {
    transform: translate(12px, -320%) scale(.8);
    z-index: 99;
    color: #D3BB7A;
}
.woocommerce-address-fields__field-wrapper {
    margin-bottom: 20px;
}
.woocommerce form .form-row {
    padding: 3px 0;
}

@media only screen and (max-width: 768px) {
    .inner_content.myaccount_content {
        max-width: 1000px;
        padding: 65px 20px;
    }
    .account_right_account h1 {
        font-size: 30px;
    }
}
@media only screen and (min-width: 641px) {
    .myaccount_list {
        display: block!important;
    }
}
@media only screen and (max-width: 640px) {
    .woocommerce-myaccount-navigation, .account_right_account {
        width: 100%;
    }
    .menu_account_lbl, .account_right_account h1 {
        font-size: 28px;
    }
    .myaccount_list li {
        font-size: 15px;
        padding: 8px 15px;
        margin-bottom: 0;
    }
    .woocommerce-myaccount-navigation {
        margin-bottom: 20px;
        position: relative;
    }
    .menu_account_lbl .iconify {
        position: absolute;
        right: 0;
        display: inline-block;
        top: 2px;
    }
    .myaccount_list li a {
        color: #D3BB7A;
    }
    .myaccount_list {
        border: 1px solid #9B9B9B;
        padding: 5px 0;
        position: absolute;
        width: 100%;
        z-index: 999;
        background-color: #fff;
        display: none;
    }
    .menu_account_lbl {
        margin-bottom: 10px;
    }
    .inner_content.myaccount_content {
        padding: 50px 20px;
    }
    .colfname_left_half, .colcname_right_half,
    .colfrm_left_half, .colfrm_right_half {
        width: 100%;
        margin-right: 0;
    }
    .floating_label {
        font-size: 14px;
    }
    .add_address_account form input[type="text"], 
    .edit_address_account form input[type="text"],
    .woocommerce form .form-row input.input-text,
    .woocommerce form .form-row select {
        height: 50px;
    }
}

@media only screen and (max-width: 414px) {
    .account_right_account.my_address_section > h1 span {
        display: block;
        margin-bottom: 15px;
    }
    .account_right_account.my_address_section h1 {
        overflow: hidden;
    }
    .btn_default.add_new_address {
        float: left;
    }
}