.banner_visual{
  z-index: -2;
  display: block;
  position: absolute;
  background: linear-gradient(180deg, rgba(204, 43, 94, 0.25) 0%, rgba(255, 81, 47, 0.25) 99.99%, rgba(255, 255, 255, 0) 100%, rgba(255, 81, 47, 0.25) 100%);
  overflow: hidden;
  width: 54.583vw; /*786px;*/
  height: 57.431vw; /*827px;*/
  right: -9.722vw; /*-140px;*/
  top: -22.222vw;/* -320px;*/
  border-radius: 3.542vw; /*51px*/
  transform: rotate(32.74deg);
}

.privacy_policy{
	margin: 6.944vw 3.472vw 0; /*100px 50px 0;*/
}

.policy_wrap{
	margin: 0 3.472vw; /*0 50px*/
}

.privacy_policy h2{
	margin-top: 3.472vw; /*50px;*/
	font-weight: 600;
	font-size: 2.222vw; /*32px;*/
	letter-spacing: 0.05em;
	/*color: #131313;*/
}

.contact_wrap h2{
	font-weight: 600;
	font-size: 2.222vw; /*32px;*/
	letter-spacing: 0.05em;
	/*color: #131313;*/
}

.privacy_policy h3{
	margin-top: 1.389vw; /*20px;*/
	font-weight: 600;
	font-size: 1.944vw; /*28px;*/
	letter-spacing: 0.03em;
	/*color: #131313;*/
}

.privacy_policy h4{
	margin-top: 1.389vw; /*20px;*/
	font-weight: 500;
	font-size: 1.528vw; /*22px;*/
	letter-spacing: 0.03em;
}

.privacy_policy p,
.contact_wrap p{
	font-size: 1.111vw; /*16px;*/
	margin-top: 0.694vw; /*10px;*/
	letter-spacing: 0.03em;
}

.privacy_policy ul{
	list-style-type: disc;
	margin-left: 3.194vw; /*46px;*/
}

.privacy_policy ul li,
.contact_wrap ul li{
	margin-top: 0.694vw; /*10px;*/
	font-family: 'Lato';
	font-size: 1.111vw; /*16px;*/
	letter-spacing: 0.03em;
	color: #323232;
}

.contact{
	margin: 0 3.472vw; /*0 50px;*/
	padding: 3.472vw 0; /*50px 0*/;
}

.footer_wrap{
	position: relative;
	z-index: 1;
}

/*================================768px================================*/
@media (max-width: 768px){
	.privacy_policy{
		margin: 5.208vw 6.510vw 0; /*40px 50px 0;*/
	}

	.banner_visual{
	  width: 64.844vw; /*498px;*/
    height: 71.094vw; /*546px;*/
    right: -16.016vw; /*-123px;*/
    top: -3.906vw; /*-30px;*/
    border-radius: 6.641vw; /*51px*/
	}

	.policy_wrap{
		margin: 0 ; /*0 50px*/
	}

	.privacy_policy h2{
		margin-top: 6.510vw; /*50px;*/
		font-size: 4.167vw; /*32px;*/
	}

	.contact_wrap h2{
		font-size: 4.167vw; /*32px;*/
	}

	.privacy_policy h3{
		margin-top: 2.604vw; /*20px;*/
		font-size: 3.646vw; /*28px;*/
	}

	.privacy_policy h4{
		margin-top: 2.604vw; /*20px;*/
		font-size: 2.865vw; /*22px;*/
	}

	.privacy_policy p,
	.contact_wrap p{
		font-size: 2.083vw; /*16px;*/
		margin-top: 1.302vw; /*10px;*/
	}

	.privacy_policy ul{
		margin-left: 5.990vw; /*46px;*/
	}

	.privacy_policy ul li,
	.contact_wrap ul li{
		margin-top: 1.302vw; /*10px;*/
		font-size: 2.083vw; /*16px;*/
	}

	.contact{
		margin: 0 6.510vw; /*0 50px;*/
		padding: 6.510vw 0; /*50px 0;*/
	}

	.contact_wrap{
		margin: 0;
	}

	.footer_wrap{
		margin: 0 6.510vw; /*0 50px;*/
	}
}

/*================================640px================================*/
@media (max-width: 640px){
	.banner_visual{
	  right: -23.438vw; /*-150px;*/
    top:-17.188vw; /*110px;*/
    border-radius: 7.969vw; /*51px*/
	}

	.privacy_policy{
		margin: 6.250vw 4.688vw 0; /*40px 30px 0;*/
	}

	.privacy_policy h2{
		margin-top: 7.813vw; /*50px;*/
		font-size: 5vw; /*32px;*/
	}

	.contact_wrap h2{
		font-size: 5vw; /*32px;*/
	}

	.privacy_policy h3{
		margin-top: 3.125vw; /*20px;*/
		font-size: 4.375vw; /*28px;*/
	}

	.privacy_policy h4{
		margin-top: 3.125vw; /*20px;*/
		font-size: 3.438vw; /*22px;*/
	}

	.privacy_policy p,
	.contact_wrap p{
		font-size: 2.500vw; /*16px;*/
		margin-top: 1.563vw; /*10px;*/
	}

	.privacy_policy ul{
		margin-left: 7.188vw; /*46px;*/
	}

	.privacy_policy ul li,
	.contact_wrap ul li{
		margin-top: 1.563vw; /*10px;*/
		font-size: 2.500vw; /*16px;*/
	}

	.contact{
		margin: 0 4.688vw; /*0 30px;*/
		padding: 7.813vw 0; /*50px 0;*/
	}

	.contact_wrap{
		margin: 0;
	}

	.footer_wrap{
		margin: 0 4.688vw; /*0 30px;*/
	}
}