.privacy_content .maxwidth {
    max-width: 1080px;
}
.privacy_content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.privacy_content h2 {
    font-size: 32px;
    margin-bottom: 15px;
}
.privacy_content h3 {
    font-size: 26px;
    margin-bottom: 15px;
}
.privacy_content h4 {
    font-size: 22px;
    font-family: 'Alegreya-Regular'!important;
    font-weight: inherit;
    margin-bottom: 15px;
}
.privacy_content ul li {
    list-style: disc;
    padding-bottom: 5px;
}
.privacy_content ul {
    padding-left: 35px;
}
.privacy_content p {
    margin-bottom: 15px;
}
section {
    margin-bottom: 20px;
}