.form_sub_label {
    font-size: 16px;
    color: #9B9B9B;
}
.reset_content h1 {
    margin-bottom: 10px;
    font-size: 40px;
}
#resetPwordForm,
#resetPasswordForm  {
    max-width: 620px;
    margin: 40px auto;
}
.toggle_pword {
    position: absolute;
    right: 19px;
    top: 13px;
    font-size: 25px;
    color: #D3BB7A;
    z-index: 99;
}
.toggle_pword[data-icon="carbon:view-off-filled"] {
    opacity: .5;
}
#resetPwordForm input[type="password"], #resetPwordForm input[type="email"], #resetPwordForm input[type="text"],
#resetPasswordForm input[type="password"], #resetPasswordForm input[type="email"], #resetPasswordForm input[type="text"] {
    width: 100%;
    border: 1px solid #D3BB7A;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'OpenSans-Regular';
    padding: 10px 14px;
}
#resetPwordForm input[type="password"], #resetPwordForm input[type="email"], #resetPwordForm input[type="text"],
#resetPasswordForm input[type="password"], #resetPasswordForm input[type="email"], #resetPasswordForm input[type="text"] {
    height: 51px;
    z-index: 99;
    position: relative;
    background-color: transparent;
}
.forgot_pword_wrap {
    font-size: 15px;
    margin: 20px 0 25px;
}
.floating_label_wrap {
    position: relative;
    margin-bottom: 15px;
}
.floating_label {
    position: absolute;
    left: 15px;
    color: #C4C4C4;
    transform: translate(0px, 65%) scale(1);
    background-color: #ffffff;
}
.floating_label_field + .floating_label {
    transition: transform .2s, opacity .25s ease-in-out;
    transform-origin: -55px 0px;
    background-color: #ffffff;
}
.floating_label_field:focus + .floating_label,
.floating_label_field:not(:placeholder-shown) + .floating_label{
    transform: translate(12px, -40%) scale(.8);
    color: #D3BB7A;
    z-index: 99;
    background-color: #ffffff;
}
#resetPwordForm ::-webkit-input-placeholder,
#resetPasswordForm ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: transparent;
}
#resetPwordForm ::-moz-placeholder,
#resetPasswordForm ::-moz-placeholder { /* Firefox 19+ */
     color: transparent;
}
#resetPwordForm :-ms-input-placeholder,
#resetPasswordForm :-ms-input-placeholder { /* IE 10+ */
    color: transparent;
}
#resetPwordForm :-moz-placeholder,
#resetPasswordForm :-moz-placeholder { /* Firefox 18- */
    color: transparent;
}
#resetPasswordForm #message {
    margin-bottom: 20px;
}
.g-recaptcha div {
    margin: 0 auto 25px;
}
#preloader {
    margin: 20px auto 0px;
    visibility: hidden;
}
#message p, #message .error {
    background: rgba(255, 66, 79, 0.07);
    border-radius: 4px;
    text-align: left;
    padding: 14px 20px 14px;
    color: #FF424F;
    font-size: 15px;
    max-width: 620px;
    margin: 15px auto 0;
    text-align: center;
}
#message .no-reg-email {
    background: #fff2f3;
    position: relative;
    z-index: 999;
    margin-bottom: -20px;
}
@media only screen and (max-width: 768px) {
    .reset_content h1 {
        font-size: 35px;
    }
}
@media only screen and (max-width: 640px) {
    #resetPwordForm, #resetPasswordForm {
        margin: 30px auto;
    }
}