.shop_banner {
    background-image: url('../images/bg_banner.jpg');
    background-size: cover;
    background-position: center;
    min-height: 150px;
    padding: 42px 90px;
    margin-bottom: 70px;
}
.all_shop_banner {
    min-height: 15px;
    padding: 0px;
}
#camomile .product_image, #camomile2 .product_image {
    background-image: url('../images/home/img_favorite1.jpg');
}
#hydrate .product_image, #hydrate2 .product_image {
    background-image: url('../images/home/img_favorite2.jpg');
}
#piece .product_image, #piece2 .product_image {
    background-image: url('../images/home/img_favorite3.jpg');
}
#balm .product_image, #balm2 .product_image {
    background-image: url('../images/home/img_favorite4.jpg');
}
#jade .product_image {
    background-image: url('../images/home/img_favorite5.jpg');
}
#lotus .product_image {
    background-image: url('../images/home/img_favorite6.jpg');
}
#facial .product_image {
    background-image: url('../images/home/img_favorite7.jpg');
}
#exfo .product_image {
    background-image: url('../images/home/img_favorite8.jpg');
}
.product_col_main .product_image {
    height:300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
    display: table;
    width: 100%;
}
.product_category {
    font-size: 12px;
    color: #9B9B9B;
}
.product_title {
    color: #FF6846;
    font-size: 20px;
    font-weight: inherit;
}
.shop_category_content .products {
    display: flex;
    flex-wrap: wrap;
}
.product_featured_list li,
.shop_category_content .products li {
	width: 25%;
    padding: 0 15px;
    margin-bottom: 50px;
}
.product_price {
    font-size: 22px;
}
.inner_product_hover {
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    transition: all ease-in-out .3s;
}
.product_col_main a:hover .inner_product_hover {
    opacity: 1;
}
.inner_content.category_content {
    padding: 0px 0 20px;
}

@media only screen and (max-width: 991px) {
    .product_featured_list li,
    .shop_category_content .products li  {
        width: 33%;
    }
}
@media only screen and (max-width: 768px) {
    .featured_products.maxwidth {
        padding: 0 50px;
    }
    .product_featured_list li,
    .shop_category_content .products li  {
        width: 50%;
    }
}
@media only screen and (max-width: 640px) {
    .featured_products.maxwidth {
        padding: 0 20px;
    }   
    .product_category_name {
        font-size: 45px;
    }
    .shop_banner {
        padding: 45px 20px;
    } 
}
@media only screen and (max-width: 480px) {
    .product_featured_list li,
    .shop_category_content .products li  {
        width: 100%;
    }
    .featured_products.maxwidth {
        padding: 0 30px;
    } 
}