.woocommerce-notices-wrapper {
    width: 100%;
}
.product_breadcrumb {
    width: 100%;
    color: #9B9B9B;
    font-size: 12px;
    margin-bottom: 40px;
}
.product_breadcrumb a {
    color: #9B9B9B;
}
.product_breadcrumb .iconify {
    font-size: 20px;
    vertical-align: bottom;
}
.product_col_image {
    width: 48%;
    text-align: center;
    margin-right: 2%;
    padding-left: 55px;
}
.product_col_image img {
    margin: 0 auto;
}
.product_col_info {
    width: 50%;
}
.single_product_name {
    font-size: 30px;
    font-weight: inherit;
    margin-bottom: 5px;
}
.single_product_price {
    font-size: 25px;
    margin-bottom: 25px;
}
.single_product_description {
    color: #9B9B9B;
    font-size: 15px;
    margin-bottom: 25px;
}
.quantity {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px!important;
    float: none!important;
}
.product_buttons {
    margin-bottom: 40px;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: inherit;
    font-size: inherit;
}
/*input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}*/
.quantity input {
    max-width: 110px;
    height: 42px;
    line-height: 1.65;
    float: left;
    display: block;
    padding: 0 25px 0 20p;
    margin: 0;
    border: 1px solid #9B9B9B;
    width: 100%!important;
    text-align: left!important;
}
.quantity input:focus {
    outline: 0;
}
.quantity-nav {
    float: left;
    position: relative;
    height: 42px;
}
.quantity-button {
    position: relative;
    cursor: pointer;
    border-left: 1px solid #9B9B9B;
    width: 20px;
    text-align: center;
    color: #333;
    font-size: 13px;
    line-height: 1.7;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.quantity-button.quantity-up {
    position: absolute;
    height: 50%;
    top: 0;
    border-bottom: 1px solid #9B9B9B;
}
.quantity-button.quantity-down {
    position: absolute;
    bottom: 1px;
    height: 50%;
}
.product_bottom_details {
    color: #64593C;
    font-size: 15px;
}
.product_bottom_details p {
    margin-bottom: 15px;
}
.product_buttons .btn_default {
    padding: 15px 40px;
    letter-spacing: 0.05em;
    margin-right: 10px;
}
.product_variable:first-child {
    margin-bottom: 20px;
}
.woocommerce div.product form.cart .variations,
.product_variable:last-child,
.woocommerce div.product form.cart {
    margin-bottom: 0;
}
.woocommerce-variation-price.single_product_price {
    margin-bottom: 15px;
}
.pswp__caption .pswp__caption__center {
    display: none;
}
.single_cat {
    display: inline-block;
}

/*
    OUT OF STOCK VARIABLE 
-----------------------------*/
.disable_link {
    pointer-events: none;
    background: rgba(211, 187, 122, 0.5);
    border: 2px solid transparent;
}
.btn_default.sold_out.disable_link {
    background: rgba(211, 187, 122, 0.3);
}

/*
    SINGLE VARIABLE 
-----------------------------*/
.product_variable select,
.woocommerce div.product form.cart .variations select {
    border: 1px solid #9B9B9B;
    width: 100%;
    min-height: 44px;
    font-size: 15px;
    padding: 10px;
}
.product_variable {
    margin-bottom: 20px;
}
.lbl_variable,
.woocommerce div.product form.cart .variations label {
    font-weight: 600;
    margin-bottom: 4px;
}
.product_buttons .var_id.btn_default {
    opacity: .7;
    pointer-events: none;
}
.active_buynow .product_buttons .var_id.btn_default {
    opacity: 1;
    pointer-events: inherit;
}

/*
    SINGLE GALLERY SLIDER 
-----------------------------*/
.main_gallery_col img {
    width: 100%;
}
.product_gallery {
    margin-bottom: 5px;
}
.thumb_gallery_col {
    margin: 5px;
}
.main_gallery_col {
    margin: 0 4px 0;
}
.woocommerce-product-gallery__image img {
    width: 100%;
    height: 100%;
    padding-right: 13px;
}
.woocommerce-product-gallery .flex-control-nav li img {
    width: 100%;
    padding: 15px 15px 0 0;
}
.woocommerce-product-gallery {
    position: relative;
}
.single_product_content .woocommerce-product-gallery.images {
    width: 100%!important;
}

@media only screen and (max-width:1200px) {
    .inner_banner {
        margin: 0 20px;
    }
    .wrap_space {
        margin: 0 20px;
    }
}
@media only screen and (max-width:1024px) {
    .product_col_image {
        padding-left: 0;
    }
}
@media only screen and (max-width:880px) {
    .product_buttons .btn_default {
        padding: 16px 25px;
        font-size: 15px;
        letter-spacing: 0.02em;
    }
}
@media only screen and (max-width:768px) {
    .inner_content .maxwidth {
        padding: 0 20px;
    }
    .product_buttons .btn_default {
        padding: 16px 20px;
        letter-spacing: 0.02em;
    }
    .inner_content .single_product_name {
        font-size: 28px;
    }
}
@media only screen and (max-width:680px) {
    .product_buttons .btn_default {
        display: block;
        text-align: center;
        margin: 0 0 10px 0;
    }
}
@media only screen and (max-width:640px) {
    .product_breadcrumb {
        margin-bottom: 30px;
    }
    .product_col_image, .product_col_info {
        width: 100%;
    }
    .product_buttons .btn_default {
        display: inline-block;
        width: 48%;
        margin: 0;
    }
    .product_buttons .btn_default:first-child {
        margin-right: 2%;
    }
    .product_col_image {
        margin: 0 0 20px;
    }
    .inner_content .maxwidth {
        padding: 0 30px;
    }
}
@media only screen and (max-width:375px) {
    .product_buttons .btn_default {
        margin: 0 0 10px 0;
        width: 100%;
    }
    .inner_content .maxwidth {
        padding: 0 20px;
    }
}