.banner{
	margin: 6.944vw 0 5.556vw; /*100px 0 80px; */
}

.banner section{
	margin:0 1.389vw;/* 0 20px;*/
	padding: 0 3.472vw; /*0 50px;*/
}

.banner_visual{
  z-index: -2;
  display: block;
  position: absolute;
  background: linear-gradient(180deg, rgba(204, 43, 94, 0.25) 0%, rgba(255, 81, 47, 0.25) 99.99%, rgba(255, 255, 255, 0) 100%, rgba(255, 81, 47, 0.25) 100%);
  overflow: hidden;
  width: 54.583vw; /*786px;*/
  height: 57.431vw; /*827px;*/
  right: -9.722vw; /*-140px;*/
  top: -22.222vw;/* -320px;*/
  border-radius: 3.542vw; /*51px*/
  transform: rotate(32.74deg);
}

.project_list{
	/*margin-left: -29.167vw;*/ /*-420px*/
	display: flex;
	flex-wrap: wrap;
	/*margin: 0 20px;*/ /*0 20px*/
}

.project_content{
	position: relative;
	height: auto;
	overflow: hidden;
	margin-right: 2.083vw; /*30px*/
	cursor: pointer;
	border-radius: 10px;
}

.project_content:hover .project_img_con img{
	transform: scale(1.2);
}

.project_img_con{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	/*width: 400px;*/
	height: 41.667vw; /*600px*/
}

.project_img_con img{
	width: 100%;
	height: 100%;
	transition: transform 1s;
	object-fit: cover;
	object-position: top;
}

.project_content .project_overlay{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.8);
	-webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;;
}

.project_content:hover .project_overlay{
	opacity: 1;
}

.project_overlay_details {
  position: absolute;
  text-align: left;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  bottom: 5%;
  left: 52%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  letter-spacing: 0.1em;
}

.project_content:hover .project_overlay_details{
	bottom: 5%;
	left: 52%;
	opacity: 1;
}

.fadeIn_left{
	left: 20%;
}

.project_overlay_details .project_name{
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 1.250vw; /*18px;*/
	letter-spacing: 0.1em;
	color: #000;
	margin: 1.042vw 0 2px; /*15px 0 2px;*/
}

.project_overlay_details .project_category{
	font-size: 0.972vw; /*14px*/
}


/*============================768px==============================*/
@media (max-width: 768px){
	.banner{
		margin: 3.906vw 0 6.510vw; /*30px 0 50px;*/
	}

	.banner_visual{
    width: 64.844vw; /*498px;*/
    height: 71.094vw; /*546px;*/
    right: -16.016vw; /*-123px;*/
    top: -3.906vw; /*-30px;*/
    border-radius: 6.641vw; /*51px*/
  }

	.banner section{
		padding: 0;
		margin: 0 6.510vw; /*0 50px;*/
	}

	.project_list{
		margin-left: -5.729vw; /*-44px;*/
	}

	.project_img_con{
		height: 70.964vw; /*545px*/
	}

	.project_content{
		margin-right: 3.906vw; /*30px*/
	}

	.project_overlay_details .project_name{
		font-size: 2.865vw; /*22px;*/
	}

	.project_overlay_details .project_category{
		font-size: 2.083vw; /*16px;*/	
	}
}


/*============================640px==============================*/
@media (max-width: 640px){
	.banner{
		margin: 4.688vw 0 7.813vw; /*30px 0 50px;*/
	}

	.banner_visual{
    right: -23.438vw; /*-150px;*/
    top:-17.188vw; /*110px;*/
    border-radius: 7.969vw; /*51px*/
  }

	.banner section{
		margin: 0 4.688vw; /*0 30px;*/
	}

	.project_list{
		margin-left: -6.250vw; /*-40px;*/
	}

	.proj_img_con{
		height: 85.156vw; /*54px*/
	}

	.project_content{
		margin-right: 4.688vw; /*30px*/
	}

	.project_overlay_details .project_name{
		font-size: 3.438vw; /*22px;*/
	}

	.project_overlay_details .project_category{
		font-size: 2.500vw; /*16px;*/
	}
}