/*================= BANNER =================*/
h1 { letter-spacing: 0.1em; }

/*================= AFTER BANNER =================*/
.about { padding: 100px 0; }
.about img { width: 45%; margin-right: 5%; object-fit: cover; max-width: 475px; min-height: 486px; }
.about section { width: 50%; }
.about h2 { letter-spacing: 0.05em; font-size: 30px; font-weight: 600; margin-bottom: 30px; padding-right: 30px; }
.about p { letter-spacing: 0.05em; margin-bottom: 19px; line-height: 1.5; }
.about .maxwidth,
.expertise .maxwidth { max-width: 1100px; }
.mobile_ab { display: none; }

/*================= TESTIMONIAL =================*/
.testimony { background-color: #fff; padding: 130px 0; }

/*================= EXPERTISE =================*/
.left_expertise h2 { margin-bottom: 15px; }
.left_expertise h2 { margin-bottom: 15px; }
.left_expertise { width: 40%; padding-right: 80px; }
.bar_ab { width: 60%; padding-top: 25px; }
.expertise { padding-bottom: 120px; }
.bar_base { width: 100%; height: 10px; background: #EEE0D1; }
.bar_label, .bar_percent { position: absolute; top: 0px; }
.bar_ab li { position: relative; padding-top: 25px; padding-bottom: 15px; display: flex; flex-wrap: wrap; }
.bar_rate { height: 100%; background: #BE8A51; display: block; }
.bar_marketing .bar_rate { width: 92%; }
.bar_development .bar_rate{  width: 87%; }
.bar_design .bar_rate{  width: 90%; }
.bar_percent { background-color: rgb(255 255 255 / 0.8); padding: 0 2px; }
.left_expertise p { letter-spacing: 0.05em; line-height: 1.5; }
.bar_marketing .bar_percent { right: calc(99% - 92%); }
.bar_development .bar_percent { right: calc(99% - 87%); }
.bar_design .bar_percent { right: calc(99% - 90%); }

/*================= TEAM =================*/
.wrap_team { overflow: hidden; }
.slick_team.slick-slider { width: 70%; float: right; }
.team_slides.slick-slide { margin-left: 30px; }
.meet_team { background: #383E3B; padding: 100px 0; }
.left_team { width: 30%; float: left; position: relative; z-index: 9; padding: 0 20px 0 80px; }
.left_team h2 { margin-bottom: 15px; }
.left_team p { letter-spacing: 0.05em; line-height: 1.5; }
.team_content { background-color: #fff; padding: 25px 25px; }
.team_content p:last-child { font-size: 12px; }
.team_content p:first-child { font-weight: 600; font-size: 16px; padding-bottom:4px; }

@media only screen and (max-width: 1024px) {
	.left_team { padding: 0 20px 0 20px; }
	.left_expertise { padding-right: 30px; }
}
@media only screen and (max-width: 768px) { 
	.testimony { padding: 90px 0 100px; }
    .testimony h2 { margin-bottom: 40px; }
    .about section, .left_expertise {     text-align: center; }
    .about section, .left_expertise, .about img,
    .bar_ab, .left_team, .slick_team.slick-slider { width: 100%; }
    .left_team { padding: 0 50% 40px 30px; }
    .slick_team.slick-slider { padding-left:30px; }
    .meet_team { padding: 60px 0; }
    .mobile_ab { display: block; }
    .desktop_ab { display: none }
    .about .mobile_ab { max-width: 100%; min-height: auto; margin-right: 0; }
    .about .maxwidth { padding: 0 40px; }
    .about { padding: 70px 0; }
    .about section { padding: 0px 20px 30px; }
    .expertise .maxwidth { padding: 0 50px; }
    .expertise { padding-bottom: 70px; }
    .left_expertise,
    .about h2  { padding-right: 0; }
}
@media only screen and (max-width: 640px) { 
	.left_team { padding: 0 30% 40px 30px; }
    .about section { padding: 0px 0px 30px; }
    .expertise .maxwidth,
    .about .maxwidth { padding: 0 30px; }
}
@media only screen and (max-width: 425px) { 
	.testimony h2 { font-size: 25px; }
    .about h2,
    .left_expertise h2,
    .left_team h2 { font-size: 25px; }
    .about { padding: 50px 0; }
    .expertise .maxwidth,
    .about .maxwidth { padding: 0 20px; }
    .left_team { padding: 0 20px 40px 20px; }
    .slick_team.slick-slider { padding-left: 20px; }
}