@font-face { font-family: 'Barlow-Regular'; src: url('../fonts/barlow/Barlow-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/barlow/Barlow-Regular.woff') format('woff'), url('../fonts/barlow/Barlow-Regular.ttf')  format('truetype'), url('../fonts/barlow/Barlow-Regular.svg#Barlow-Regular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Raleway-Regular'; src: url('../fonts/raleway/Raleway-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/Raleway-Regular.woff') format('woff'), url('../fonts/raleway/Raleway-Regular.ttf')  format('truetype'), url('../fonts/raleway/Raleway-Regular.svg#Raleway-Regular') format('svg'); font-weight: normal; font-style: normal; }
*{ margin: 0; padding: 0; box-sizing: border-box; background-repeat: no-repeat; }
*:focus{ outline: none; }
img{ display: block; max-width: 100%; }
a{ color: #000; text-decoration: none; }
ol, ul{ list-style-type: none; }
html{ scroll-behavior: smooth; overflow-x: hidden; }
body{ font-family: 'Barlow-Regular', sans-serif; letter-spacing: 0.02em; background-color: #fff; overflow-x: hidden; font-size: 16px; line-height: 1.3; }
h1, h2, h3, h4, h5, h6{ font-weight: normal; }
h1, h2 { font-size: 55px; }
section{ display: block; }
.clearfix:after{ content: ''; display: block; clear: both; }
.maxwidth{ width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 10px; }
.flex { display: flex; flex-wrap: wrap; }
.itemcenter { align-items: center; }
.aligncenter { text-align: center; }
.white_txt { color:#fff; }
.primary_btn { font-weight: 500; font-size: 15px; text-align: center; letter-spacing: 0.1em; padding: 20px 60px 20px 25px; display: inline-block; background-repeat: no-repeat; background-position: right 20px center; transition: background-position 0.2s ease-in-out; line-height: 1; text-transform: uppercase; border: 0; }
.white_btn { background-image: url('../../common/images/arrow_black.png'); color: #383E3B; background-color: #fff; }
.brown_btn { background-image: url('../../common/images/arrow_white.png'); color: #fff; background-color: #BE8A51; }
.primary_btn:hover{ background-position: right 15px center; }

/* ==================== HEADER ==================== */
.logo_header img { max-width: 100px; }
.logo_header { width: 20%; }
.main_menu { width: 80%; text-align: right; }
.phone_header { float: right; margin-left: 50px; }
.mobile_menu_header { display: none; }
.main_menu li { display: inline-block; }
.main_header { position: absolute; width: 100%; top: 0; z-index: 99; padding: 30px 0; }
.main_menu .phone_header .iconify { font-size: 20px; vertical-align: sub; }
.main_menu li > a { font-weight: 500; letter-spacing: 0.05em; color: #FFFFFF; padding: 16px 15px; display: inline-block; text-transform: uppercase; }
.main_menu .phone_header a{ border: 2px solid #FFFFFF; padding: 12px 15px; }
.main_menu li > a::after { content: ''; display: block; width: 0; height: 2px; background: #BE8A51; transition: width .3s; }
.main_menu li > a:hover::after { width: 100%; transition: width .3s; }
.main_menu .sub_menu ul a { color: #383E3B; display: inline-block; font-size: 13px; padding: 7px; }
.main_menu .sub_menu ul li { display: block; text-align: left; }
.main_menu li.active a::after { content: ''; display: block; width: 100%; height: 2px; background: #BE8A51; transition: width .3s; }

/*==================== PROJECT DROPDOWN ====================*/
.main_menu .dropdown-content{ display: none; position: absolute; background-color: #fff; min-width: 170px; padding: 15px; }
.main_menu .dropdown-content a:hover { color: #88502E; }
.main_menu .sub_menu:hover > .dropdown-content { display: block; }
.main_menu .sub_menu:hover{ cursor: default; }

/*==================== MENU BAR ======================*/
.toggle{ display: none; }

/*==================== FOOTER =======================*/
.main_footer { background: #252827; position: relative; padding: 80px 0 28px; }
.main_footer .logo_footer img { margin: 0 auto; }
.main_footer .logo_footer { display: inline-block; }
.main_footer .comp_info li,
.main_footer .comp_info li span,
.main_footer .comp_info li a{ letter-spacing: 0.05em; color: #C4C4C4; }
.main_footer .comp_info li span,
.main_footer .comp_info li a { color: #fff; transition: all ease-in-out .3s; }
.main_footer .comp_info li { flex: 1; }
.main_footer .comp_info { padding: 35px 15px 0; }
.main_footer .copyright{ border-top: 1px solid #BCBCBC; position: relative; font-size: 12px; padding-top: 28px; }
.main_footer .copyright p,
.main_footer .copyright p a { letter-spacing: 0.1em; color: #C4C4C4; }
.main_footer .copyright li { display: inline-block; }
.main_footer .copyright p { width: 60%; }
.main_footer .copyright p a { display: inline-block; transition: all ease-in-out .3s; }
.main_footer .copyright > ul { width: 40%; text-align: right; }
.main_footer .copyright > ul li a { letter-spacing: 0.05em; text-decoration-line: underline; color: #C4C4C4; padding-left: 20px; font-size: 14px; transition: all ease-in-out .3s; }
.main_footer .social_media li { display: inline-block; padding: 0 7px; }
.main_footer .copyright p a:hover,
.main_footer .copyright > ul li a:hover,
.main_footer .comp_info li a:hover { color: #BE8A51; }
.main_footer .social_media li a { border: 2px solid transparent; width: 45px; height: 45px; line-height: 45px; border-radius: 100px; font-size: 24px; color: rgba(190, 138, 81, 0.51); transition: all ease-in-out .3s; display: inline-block; }
.main_footer .social_media { padding: 35px 0 30px; }
.main_footer .social_media li a:hover { border: 2px solid #BE8A51; color: #BE8A51; }

/*================== GO TO TOP ========================*/
.gotoTopContainer { height: 50px; position: absolute; bottom: 100px; right: 100px; z-index: 9; }

.gotoTop { width: 50px; height: 50px; background-color: #BE8A51; border-radius: 100px; background-image: url(../../common/images/top.png); background-position: center; background-size: 14px 9px; display: inline-block; }

/*================= BANNER (PAGE: Services, Projects, About, Contact) ====================*/
.banner { width: 100%; min-height: 400px; background-image: url('../../common/images/banner_pc.png'); background-size: cover; background-position: center; position: relative; padding: 180px 20px 30px; }
.banner h2 { letter-spacing: 0.1em; }
.banner:before { content: ''; width: 100%; height: 100%; display: block; background-color: rgba(0, 0, 0, .25); position: absolute; top: 0; left: 0; }
.banner h1, .banner p { position: relative; }

/*================== TESTIMONY (PAGE: Home, About) ========================*/
.testimony .maxwidth { max-width: 1200px; padding: 0 60px; }
.testimony h2, .left_expertise h2, .left_team h2 { font-weight: 600; font-size: 30px; letter-spacing: 0.05em; margin-bottom: 50px; }
.testimonial_wrap { background: #fff; box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.15); padding: 40px 25px 40px 30px; margin: 0 13px; }
.slick_testimony .testimonial_wrap img { margin-top: 10px; object-fit: cover; width: 55px; border-radius: 100px; }
.testimonials_image { flex: 1; }
.testimonial_content { flex: 7; padding-left: 20px; }
.slick_testimony .testimonials { font-weight: bold; font-size: 17px; color: #383E3B; margin-bottom: 25px; line-height: 1.5; }
.slick_testimony .testimonial_name { font-weight: bold; font-size: 14px; letter-spacing: 0.03em; text-transform: uppercase; color: #000000; margin-bottom: 5px; }
.slick_testimony .testimonial_position { font-style: italic; font-weight: normal; font-size: 13px; color: #9B9B9B; }
.testimony{ position: relative; }
.testimonial_arrow { position: absolute; right: 0; bottom: -33px; background-color: #fff; padding: 15px 18px; border: 1px solid; cursor: pointer; z-index: 9; }
.testimonial_arrow.right_arrow { right: -55px; border-left: 0; }
.testimonial_arrow.left_arrow { right: 12px; border-right: 0; }
.testimonial_arrow.left_arrow:before { content: ''; height: 35px; width: 1px; background-color: #C4C4C4; display: block; position: absolute; right: 0; top: 20%; }
.testimonial_arrow .iconify { font-size: 30px; opacity: .5; transition: .3s all ease-in-out; }
.testimonial_arrow:hover .iconify { opacity: 1; }

/*================= CONTACT (PAGE: Home, Contact) ===================*/
.contact { padding: 140px 0 130px; }
.contact h2 { font-weight: 600; font-size: 30px; letter-spacing: 0.05em; color: #382F23; margin-bottom: 45px; }
.contact form input,
.contact form textarea { font-weight: 500; font-size: 14px; letter-spacing: 0.1em; border: 2px solid #BCBCBC; padding: 20px 55px 20px 20px; height: 62px; width: 100% }
.contact form input:focus,
.contact form textarea:focus { border: 2px solid #BE8A51; }
.contact form textarea{ background-image: url(../../common/images/icon_msg.png); min-height: 240px; background-position: right 20px top 15px; margin-bottom: 25px; }
.contact form input { background-position: right 25px center; }
.contact form #fname, .contact form #lname { background-image: url('../../common/images/icon_name.png'); }
.contact form #email{ background-image: url('../../common/images/icon_mail.png'); }
.contact form #subject{ background-image: url('../../common/images/icon_subj.png'); }
.contact form #fname:focus, .contact form #lname:focus { background-image: url('../../common/images/icon_name_hover.png'); }
.contact form #email:focus{ background-image: url('../../common/images/icon_mail_hover.png'); }
.contact form #subject:focus{ background-image: url('../../common/images/icon_subj_hover.png'); }
.contact form #message:focus{ background-image: url('../../common/images/icon_msg_hover.png'); }
.contact form input::-webkit-input-placeholder,
.contact form textarea::-webkit-input-placeholder { color: #BCBCBC; }
.contact form input::-moz-placeholder,
.contact form textarea::-moz-placeholder { color: #BCBCBC; }
.contact form input:-ms-input-placeholder,
.contact form textarea:-ms-input-placeholder { color: #BCBCBC; }
.contact form input:-moz-placeholder,
.contact form textarea:-moz-placeholder { color: #BCBCBC; }
.col_form_half { margin-bottom: 23px; width: 49%; float: left; }
.col_form_half:nth-child(2n + 1) { margin-right: 2%; }
.contact form input#submit { border: 0; width: auto; padding: 20px 60px 20px 25px; cursor: pointer; }
.contact .maxwidth { max-width: 1100px; }

/*=================== MAP (PAGE: Home, Contact)  ==================*/
.map_area iframe{ height: 306px; width: 100%; margin-bottom: -4px; border: 0; }

/*=================== BANNER PT (PAGE: Policy, Terms) =======================*/
.banner_pt{ width: 100%; min-height: 280px; background-image: url(../../common/images/banner_pt.png); background-size: cover; background-position: center; }

/*================= MODAL (PAGE: Home, Projects)=====================*/
.modal { position: fixed; z-index: 99999; padding: 50px 30px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); opacity: 0; visibility: hidden; transition: all ease-in-out .2s; }
.modal_container.flex { flex-wrap: inherit; }
.active{ opacity: 1; visibility: visible; }

/* Modal Content */
.modal_content { position: relative; background-color: #fefefe; margin: auto; padding: 65px 50px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25); width: 100%; max-width: 1180px; }

/* The Close Button */
.modal_close { z-index: 1; position: absolute; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out; cursor: pointer; z-index: 3; display: block; width: 25px; height: 25px; top: 40px; right: 60px; }
.modal_close:hover,
.modal_close:focus { color: #000; text-decoration: none; cursor: pointer; }
.modal_close span { display: block; position: absolute; width: 3px; background: #000; opacity: 1; left: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out; border-radius: 10px; left: 17px; height: 30px; }
.modal_close .bar_1 { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.modal_close .bar_2{ -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
.modal_close p { font-size: 12px; margin-top: 30px; }
.modal_project_img_con,
.modal_project_content { width: 50%; }
.modal_project_img_con { margin-right: 2.778vw; }
.modal_project_img_con img { margin: 0 auto; }
.modal_project_name { font-weight: 600; font-size: 35px; letter-spacing: 0.02em; }
.modal_project_desc{ letter-spacing: 0.05em; font-size: 16px; line-height: 1.5; margin: 25px 0 45px; }
.modal_project_client,
.modal_project_category,
.modal_project_date{ letter-spacing: 0.05em; margin-bottom: 15px; }
.modal_project_client span,
.modal_project_category span,
.modal_project_date span{ font-weight: bold; }
.more_info{ display: none; }

@media only screen and (max-width: 1200px) { 
    .maxwidth { padding: 0 20px; }
    .main_footer .comp_info { padding: 35px 0 0; }
    .gotoTopContainer { right: 20px; }
}
@media only screen and (max-width: 1024px) { 
    .modal_project_img_con a,
    .modal_project_img_con { pointer-events: none; }
}
@media only screen and (max-width: 960px) { 
    .phone_header { margin-left: 10px; }
    .main_menu li > a { padding: 16px 10px; font-size: 15px; }
}
@media only screen and (max-width: 810px) { 
    .main_menu li > a { font-size: 14px;     padding: 16px 6px; }
    .main_menu .phone_header a { padding: 12px 10px; }
    .main_footer .copyright p, 
    .main_footer .copyright > ul { width: 100%; text-align: center; }
    .main_footer .copyright p,
    .main_footer .copyright > ul { padding-bottom: 20px; }
    .main_footer .comp_info li { flex: inherit;     width: 100%; padding-bottom: 15px; }
    .main_footer .social_media li a { font-size: 32px; }
    .main_footer .social_media li { padding: 0 10px; }
    .main_footer .copyright { width: 80%;     margin: auto; }
    .main_footer .comp_info li:last-child { padding-bottom: 0; }
    .main_footer { padding: 50px 0 28px; }
}
@media only screen and (max-width: 768px) { 
    .main_menu { position: fixed; z-index: 9999; left: 0; bottom: 0; transition: transform 0.6s; height: 100%; width: 100%; overflow-y: auto; background: rgba(37, 40, 39, 0.98); padding: 80px 20px 30px; transform: translateX(100%); }
    .mobile_menu_header { display: block; }
    .main_menu li > a { font-size: 20px;  padding: 16px 6px 25px; }
    .main_menu .phone_header { margin-top: 15px; }
    .main_menu li { display: block; text-align: center; }
    .phone_header { float: inherit; margin-left: 0; }
    .main_header { z-index: 9999; }
    .main_menu.active { transform: translateX(0); }
    .col_form_half.email_col,
    .col_form_half.subject_col { width: 100%; margin-right: 0; }
    .contact { padding: 100px 0 100px; }
    .testimonial_arrow { bottom: 0; padding: 10px 10px; }
    .testimonial_arrow.right_arrow { right: 0; }
    .testimonial_arrow.left_arrow { right: 51px; }
    .testimonial_wrap { margin: 0; }
    .modal_project_img_con, 
    .modal_project_content { width: 100%; }
    .modal_container.flex { flex-wrap: wrap; }
    .modal { padding: 0; }
    .modal_project_img_con { margin: 0 0 39px; }
    .modal_content { padding: 90px 40px 50px; }
    .modal_close { top: 25px;     right: 50px; }
    .modal_project_img_con img { height: auto; object-fit: inherit; }
    .modal_project_desc { margin: 20px 0 30px; }
    .mobile_menu_header .menu { display: inline-block; width: 45px; height: 28px; position: relative; }
    .mobile_menu_header .menu span { display: block; position: absolute; width: 100%; background: #ffffff; opacity: 1; left: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out; height: 4px; }
    .mobile_menu_header .menu .bar_1 { top: 0px; }
    .mobile_menu_header .menu .bar_2, 
    .mobile_menu_header .menu .bar_3 { top: 12px; }
    .mobile_menu_header .bar_4 { top: 24px; }
    .mobile_menu_header { position: absolute;  right: 20px; top: -4px; }
    .mmobile_capt span { font-size: 12px; letter-spacing: 0.36em; }
    .main_header .maxwidth { position: relative; }
    .close_capt { display: none; }
    .active .logo_header,
    .active .mobile_menu_header { position: fixed; z-index: 99999; }
    .active .logo_header { top: 30px; }
    .active .mobile_menu_header { top: 26px; }
    .mobile_menu_header.active .bar_1,
    .mobile_menu_header.active .bar_4 { top: 1.875vw; width: 0%; left: 50%; }
    .mobile_menu_header.active .bar_2 { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
    .mobile_menu_header.active .bar_3 { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
    .mobile_menu_header.active .menu_capt { display: none; }
    .mobile_menu_header.active .close_capt { display: block; letter-spacing: 0.2em; }
}
@media only screen and (max-width: 640px) { 
    .main_footer .copyright { width: 100%; }
    .main_footer .social_media li a { font-size: 24px; }
    .main_footer .social_media li { padding: 0px 2px; }
    .contact .col_form_half { width: 100%; margin-right: 0; margin-bottom: 15px; }
    .contact form input { height: 56px; }
    .contact form textarea { min-height: 200px; }
    .contact h2 { margin-bottom: 35px; }
    .testimony .maxwidth { padding: 0 40px; }
    .modal_project_name { font-size: 25px; }
    .modal_project_img_con { margin: 0 0 20px; }
    .banner h1 { font-size: 50px; }
}
@media only screen and (max-width: 425px) { 
    .gotoTopContainer { bottom: 125px; }
    .testimonial_content { flex: inherit; width: 100%; padding-left: 0; }
    .testimonials_image { flex: inherit;  margin-bottom: 15px; }
    .testimonial_wrap { padding: 10px 20px 65px 20px; }
    .testimony .maxwidth { padding: 0 20px; }
    .testimony h2 { margin-bottom: 40px; }
    .testimony { padding: 60px 0 65px; }
    .modal_content { padding: 90px 25px 50px; }
    .modal_project_desc, .modal_project_content { font-size: 14px; }
    .modal_project_client, .modal_project_category, .modal_project_date { margin-bottom: 10px; }
    .mobile_menu_header .menu { width: 30px;     height: 20px; }
    .mobile_menu_header .menu span { height: 3px; }
    .mobile_menu_header .menu .bar_2, .mobile_menu_header .menu .bar_3 { top: 8px; }
    .mobile_menu_header .menu span { top: 16px; }
    .mmobile_capt span, 
    .mobile_menu_header.active .close_capt { letter-spacing: -1px; line-height: 1; }
    .mmobile_capt { line-height: 0; }
    .main_menu li > a { font-size: 18px; padding: 16px 6px 20px; }
    .banner h1 { font-size: 30px; }
    .banner { min-height: 300px; padding: 150px 20px 30px; }
}