/*=============== BANNER ===============*/
.banner_home{ width: 100%; min-height: 740px; position: relative; }
.slick_banner li { width: 100%; min-height: 740px; background-size: cover; background-position: center; z-index: -1; }
.slick_banner.slick-slider { height: 100%; min-height: 740px; }
.slick_banner li { background-size: cover; }
.banner_home div { position: absolute; right: 0; left: 0; top: 0; min-height: 100%; height: 100%; display: table; width: 100%; }
.banner_home .maxwidth { display: table-cell; vertical-align: middle; padding-top: 70px; }
.banner_home div h2,
.banner_home div p { letter-spacing: 0.1em; }
.banner_home div h2 { margin-bottom: 18px; }
.banner_home div p { margin-bottom: 65px; }
.sliders-arrow.slick-arrow { position: absolute; bottom: 0; right: 0; z-index: 9; width: 65px; height: 68px; background-color: #fff; cursor: pointer; }
.sliders-arrow.slick-arrow .slide-arrow { position: relative; top: inherit; right: 0; left: 0; -webkit-transform: inherit; transform: inherit; z-index: 999; margin: 0 auto; padding: 20px 0; height: auto; }
.sliders-arrow.left-arrow.slick-arrow { right: 65px; }
.sliders-arrow.left-arrow.slick-arrow:after { content: ''; height: 39px; width: 1px; background-color: #C4C4C4; display: block; position: absolute; right: 0; top: 25%; }
.sliders-arrow.slick-arrow .iconify { font-size: 35px; width: 100%; height: 100%; padding: 17px 0; opacity: .5; transition: all ease-in-out .3s; }
.sliders-arrow.slick-arrow:hover .iconify { opacity: 1; }

/*============== ABOUT ==================*/
.about { padding: 100px 0; }
.about img { width: 45%; margin-right: 5%; object-fit: cover; max-width: 475px; min-height: 486px; }
.about section { width: 50%; }
.about h2 { letter-spacing: 0.05em; font-size: 30px; font-weight: 600; margin-bottom: 30px; padding-right: 30px; }
.about p { letter-spacing: 0.05em; margin-bottom: 45px; line-height: 1.5; }
.about .maxwidth { max-width: 1100px; }
.ab_mobile { display: none; }

/*================= SERVICES ===============*/
.services{ padding-top: 65px; background-color: #383e3b; }
.services ul { background-color: #fff; margin: 0 auto; padding: 50px 55px 0; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25); }
.services .maxwidth { margin-bottom: -60px; position: relative; max-width: 1160px; }
.services li { width: 33%; margin-bottom: 60px; }
.services li img { float: left; max-width: 50px; }
.content_service { overflow: hidden; padding: 15px 30px 0 15px; }
.services li h2 { font-size: 18px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 10px; }
.services li span { font-size: 14px; }

/*==================== PROJECTS ====================*/
.projects{ width: 100%; background-color: #fff; padding: 160px 0 100px; }
.projects h2{ font-weight: 600; letter-spacing: 0.05em; color: #382F23; font-size: 30px; margin-bottom: 55px; }
.slick_proj  li{ margin-bottom: 45px; padding: 0 15px; width: 25%; }
.slick_proj li img{ width: 100%; transition: all ease-in-out .3s; }
.slick_proj li img:hover{ cursor: pointer; opacity: 0.5; }
.slick_proj li .project_name { font-weight: 600; font-size: 18px; letter-spacing: 0.02em; margin: 12px 0 5px; }
.slick_proj li .project_category { font-size: 0.972vw; letter-spacing: 0.03em; color: #9B9B9B; font-size: 14px; }
.full_project_image { display: none!important; }

/*==================== TESTIMONIAL ====================*/
.testimony { background-image: url('../../common/images/bg_testimony_pc.png'); background-size: cover; padding: 45px 0 65px; background-position: center; }

@media only screen and (max-width: 768px) { 
    .banner_home h2 { font-size: 50px; }
    .ab_desktop { display: none; }
    .about section { width: 100%; padding: 0 100px 70px 0; }
    .about .ab_mobile { width: 100%; max-width: 100%; min-height: inherit; display: block; margin-right: 0; }
    .about { padding: 80px 0; }
    .services li { width: 50%; }
    .services .maxwidth { margin-bottom: -100px; }
    .projects { padding: 180px 0 100px; }
    .slick_proj li { width: auto; }
    .slick_proj .slick-dots li { margin-bottom: 20px; padding: 0 2px; }
}
@media only screen and (max-width: 640px) { 
    .banner_home .maxwidth { padding-top: 50px; }
    .banner_home, .slick_banner li, .banner_home .slick_banner { min-height: 700px; }
    .about section { padding: 0 0 50px 0; }
    .about { padding: 50px 0 80px; }
    .about h2 { padding-right: 0; font-size: 32px; }
    .services li { width: 100%; margin-bottom: 45px; }
    .services ul { padding: 50px 45px 0; }
    .services .maxwidth { margin-bottom: 0; }
    .services { background-color: #fff; position: relative; }
    .services:before { content: ''; width: 100%; height: 50%; position: absolute; display: block; top: 0; background-color: #383E3B; }
    .projects { padding: 80px 0 100px; }
}
@media only screen and (max-width: 425px) { 
    .banner_home h2 { font-size: 30px; }
    .banner_home, .slick_banner li, .banner_home .slick_banner { min-height: 510px; }
    .sliders-arrow.slick-arrow { height: 60px; }
    .about h2 { font-size: 25px; margin-bottom: 20px; }
    .about { padding: 70px 0 80px; }
    .services ul { padding: 35px 25px 0; }
    .services li img { max-width: 60px; }
    .content_service { padding: 10px 0px 0 15px; }
    .services { padding-top: 50px; }
    .testimony h2, .contact h2, .projects h2 { font-size: 25px; }
    .projects h2 { margin-bottom: 30px; }
    .banner_home div p { margin-bottom: 40px; }
}