.policy.maxwidth { padding: 80px 10px; }
.policy section h1{ color: #382F23; margin-bottom: 20px; font-weight: 600; font-size: 50px; }
.policy > section > section { padding-bottom: 30px; }
.policy > section p { line-height: 1.5; letter-spacing: 0.03em; color: #000000; margin-bottom: 15px; }
.policy section h2 { letter-spacing: 0.03em; color: #382F23; margin-bottom: 15px; font-weight: 600; font-size: 32px; }
.policy section h3 { color: #382F23; margin-bottom: 15px; font-weight: 600; font-size: 28px; }
.policy h4 { font-size: 22px; margin-bottom: 15px; }
.ul_policy { list-style-type: disc; margin-top: 10px; margin: 15px 0 0 40px; }
.ul_policy li { letter-spacing: 0.02em; line-height: 1.5; margin-bottom: 15px; }

@media only screen and (max-width: 768px) {
    .policy section h1 { font-size: 40px; }
    .policy.maxwidth { padding: 50px 20px; }
}
@media only screen and (max-width: 425px) {
    .policy section h1 { font-size: 35px; }
}