/*==================== BANNER ====================*/
.banner p { letter-spacing: 0.1em; text-transform: uppercase; }
.banner h1 { margin-bottom: 10px; letter-spacing: 0.1em; }

/*================= BUTTON =================*/
.primary_btn.brown_btn.end_of_posts { cursor: default; pointer-events: none; background-color: rgba(190, 138, 81, 0.6); }

/*================= STANDARD =================*/
.projects{ background-color: #fff; padding: 100px 0 120px; }
.projects h2{ font-weight: 600; letter-spacing: 0.05em; color: #382F23; font-size: 30px; margin-bottom: 55px; }
.slick_proj  li{ margin-bottom: 45px; padding: 0 15px; width: 25%; }
.slick_proj li img{ width: 100%; transition: all ease-in-out .3s; }
.slick_proj li img:hover{ cursor: pointer; opacity: 0.5; }
.slick_proj li .project_name { font-weight: 600; font-size: 18px; letter-spacing: 0.02em; margin: 12px 0 5px; }
.slick_proj li .project_category { font-size: 0.972vw; letter-spacing: 0.03em; color: #9B9B9B; font-size: 14px; }
.full_project_image { display: none; }

/*================ GALLERY AND SLIDE ==================*/
.gallery li, .slide li { width: 32%; position: relative; margin: 0 0 30px 2%; }
.gallery li:nth-child(3n + 1), .slide li:nth-child(3n + 1) { margin-left: 0; }
.gallery li img, .slide li img { object-fit: cover; cursor: pointer; }
.gallery li .gallery_semicontent { position: absolute; bottom: 0; }
.gallery li .project_name { font-weight: 600; font-size: 18px; letter-spacing: 0.02em; padding: 10px 35px 0; }
.gallery li .project_category { font-size: 14px; letter-spacing: 0.03em; padding: 5px 35px 30px; }
.gallery li .project_overlay { width: 100%; height: 100%; background: rgba(37, 40, 39, 0.8); position: absolute; top: 0; cursor: pointer; }
.gallery li .proj_img_con { position: relative; }
.gallery li:hover .project_overlay,
.gallery li:hover .gallery_semicontent { opacity: 1; visibility: visible; cursor: pointer; }
.gallery li .project_overlay,
.gallery li .gallery_semicontent { -webkit-transition: all ease-in-out .3s; -moz-transition: all ease-in-out .3s; -o-transition: all ease-in-out .3s; transition: all ease-in-out .3s; }
.gallery li .gallery_semicontent,
.gallery li .project_overlay { opacity: 0; visibility: hidden; }

/*=================== GALLERY AND SLIDE (HOVER) ========================*/
.slide li .hover_slide { position: absolute; bottom: 0; background-color: #fff; width: 100%; cursor: pointer; padding: 22px 30px 20px; transform: translateY(100%); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; transition: all ease-in-out .2s; }
.slide li .hover_slide .project_name { font-weight: 600; font-size: 18px; letter-spacing: 0.02em; margin-bottom: 5px; }
.slide li .hover_slide .project_category { letter-spacing: 0.03em; font-size: 14px; color: #9B9B9B; }
.slide li { overflow: hidden; }
.slide li:hover .hover_slide { transform: translateY(0); }

/*==================== RESPONSIVE ================*/
@media only screen and (max-width: 768px) { 
    .slick_proj li{ width: 50%; }
    .gallery li, .slide li { width: 49%; margin: 0 0 20px 2%; }
    .projects { padding: 50px 0 120px; }
    .gallery li:nth-child(3n + 1), .slide li:nth-child(3n + 1) { margin-left: 2%; }
    .gallery li:nth-child(2n + 1), .slide li:nth-child(2n + 1) { margin-left: 0; }
}
@media only screen and (max-width: 640px) { 
    .slick_proj li, .gallery li img, .slide li img{ width: 100%; }
    .gallery li, .slide li { width: 100%; margin: 0 0 20px 0; margin-left: 0!important; }
}
@media only screen and (max-width: 425px) { 
    .gallery li .project_name { padding: 10px 25px 0; }
    .gallery li .project_category { padding: 5px 25px 25px; }
}