h1 { letter-spacing: 0.1em; }
.services{ padding: 100px 0 100px; background-color: #fff; }
.services .maxwidth { position: relative; max-width: 1160px; }
.services li { width: 32%; margin-bottom: 25px; background: #f9f9f9; padding: 60px 40px; margin-left: 2%; }
.services .content_service p { width: 100%; margin-top: 15px; }
.services li:nth-child(3n + 1) { margin-left: 0; }
.services li img{ float: left; max-width: 60px; width: 20%; }
.services li p { font-size: 14px; letter-spacing: 0.05em; line-height: 1.5; }
.services li h2 { font-weight: 600; font-size: 20px; text-transform: uppercase; padding-left: 10px; letter-spacing: 0.05em; width: 80%; }

@media only screen and (max-width: 768px) {
	.services { padding: 50px 0; }
	.services li { width: 49%; margin-bottom: 20px; padding: 35px 30px; }
	.services li:nth-child(3n + 1) { margin-left: 2%; }
	.services li:nth-child(2n + 1) { margin-left: 0; }
}
@media only screen and (max-width: 640px) {
	.services li { margin-left: 0; width: 100%; margin-bottom: 25px; }
	.services li p { font-size: 16px; }
	.services li h2 { font-size: 22px; }
}
@media only screen and (max-width: 425px) {
	.services .maxwidth { padding: 0; }
	.services li h2 { font-size: 18px; }
	.services li p { font-size: 14px; }
}