.terms.maxwidth { padding: 80px 10px; }
.terms section h1{ color: #382F23; margin-bottom: 20px; font-weight: 600; font-size: 50px; }
.terms > section > section { padding-bottom: 30px; }
.terms > section p { line-height: 1.5; letter-spacing: 0.03em; color: #000000; margin-bottom: 15px; }
.terms section h2 { letter-spacing: 0.03em; color: #382F23;  margin-bottom: 15px; font-weight: 600;  font-size: 32px; }
.terms section h3 { color: #382F23; margin-bottom: 15px; font-weight: 600; font-size: 28px; }
.ul_terms { list-style-type: disc; margin-top: 10px; margin: 15px 0 0 40px; }
.ul_terms li { letter-spacing: 0.02em; line-height: 1.5; margin-bottom: 15px; }
.ul_terms li span{ font-weight: bold; }

@media only screen and (max-width: 768px) {
    .terms section h1 { font-size: 40px; }
    .terms.maxwidth { padding: 50px 20px; }
}
@media only screen and (max-width: 425px) {
    .terms section h1 { font-size: 35px; }
}