.multiple_emails-container { 
    margin-bottom: 15px;
}
.multiple_emails-container input { 
    display: none;
}
,,.multiple_emails-container input{
	border: 0 !important;
}
.multiple_emails-container input.multiple_emails-error {	
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red !important; 
	outline: thin auto red !important; 
}
.multiple_emails-container div {	
	list-style-type:none; 
	padding-left: 0; 
}
.multiple_emails-email { 
    margin: 3px 5px 3px 0px;
    padding: 3px 5px 3px 5px;
    border: 1px #BBD8FB solid;
    border-radius: 3px;
    background: #F3F7FD;
    display: inline-block;
}
.multiple_emails-close { 
	float:left; 
	margin:0 3px;
	display: none;
}
.multiple_emails-ul {
    margin: 0;
}
#adminNewsletter h4 {
    margin-top: 0;
}
.input-group-btn {
    display: none;
}
.toplevel_page_newsletter #wpbody-content .form-table {
    display: block;
}
.toplevel_page_newsletter #wpbody-content .form-table th,
.toplevel_page_newsletter #wpbody-content .form-table td {
    width: 100%;
    clear: both;
    display: block;
    padding: 0;
    margin-bottom: 0;
}
.toplevel_page_newsletter #wpbody-content .form-table tbody,
.toplevel_page_newsletter #wpbody-content .form-table tr {
    display: block;
}
.toplevel_page_newsletter #wpbody-content .form-table tr, 
#adminNewsletter{
    padding: 20px 25px;
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 2px;
}
.toplevel_page_newsletter #wpbody {
    padding-right: 40px;
    padding-left: 20px;
    padding-top: 20px;
}
.toplevel_page_newsletter #wpbody-content h1 {
    color: #23282d;
    font-size: 1.3em;
}
.toplevel_page_newsletter #wpbody-content .form-table th,
#adminNewsletter h4 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
}
#newsletter_subject {
    width: 100%;
    max-width: 500px;
}