.wp-admin.toplevel_page_privacy-policy .form-table tr th {
    display: none;
}
.wp-admin.toplevel_page_privacy-policy .form-table tr td {
    padding: 10px 0 0;
}
.wp-admin.toplevel_page_privacy-policy #wpbody-content form {
    padding: 0px 20px 0px 0;
}
.wp-admin.toplevel_page_privacy-policy #wpbody-content h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 20px 0 0px 0;
    line-height: 1.3;
}
.wp-admin.theme-gfjp_ecommerce4.woocommerce-page .widefat thead #visibility {
    width: 60px;
}